<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/roxce/roxce/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:33:41 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Roxce - Painting Services Company HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center justify-content-center">
                  <img class="loading-logo mr-10" src="assets/img/logo/logo-icon.png" alt="">
                  <img src="assets/img/logo/logo-text.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area">
            <div class="header__top grey-bg pl-55 pr-55 header__padding d-none d-lg-block">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="header__top-left">
                           <div class="header__info header__info-2">
                              <ul>
                                 <li>
                                    <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873"><i class="far fa-map-marker-alt"></i> 20 Main Street, USA</a>
                                 </li>
                                 <li>
                                    <a href="https://themepure.net/cdn-cgi/l/email-protection#84f7f1f4f4ebf6f0c4e3e9e5ede8aae7ebe9"><i class="far fa-envelope-open"></i> <span class="__cf_email__" data-cfemail="1e6d6b6e6e716c6a5e79737f7772307d7173">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <a href="tel:+012-345-6789"><i class="fal fa-phone"></i> +012 (345) 6789</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-4 col-lg-4">
                        <div class="header__top-right d-flex align-items-center justify-content-end">
                           <div class="header__search p-relative mr-20">
                              <form action="#">
                                 <input type="text" placeholder="Search here">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                           <div class="header__lang">
                              <select>
                                 <option>English</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="header-sticky" class="header__bottom pl-55 pr-55 header__padding">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-7 d-none d-lg-block">
                        <div class="header__bottom-mid d-flex align-items-center">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active">
                                       <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home Style 1</a></li>
                                          <li><a href="index-2.html">Home Style 2</a></li>
                                          <li><a href="index-3.html">Home Style 3</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li>
                                       <a href="services.html">Services <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">portfolio</a></li>
                                          <li><a href="portfolio-details.html">portfolio Details</a></li>
                                          <li><a href="team.html">team</a></li>
                                          <li><a href="team-details.html">team Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="blog.html">News <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Conatct</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="header__bottom-right d-flex align-items-center justify-content-end">
                           <div class="header__social header__social-2 mr-35 d-none d-xl-block">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <div class="header__action">
                              <button type="button" class="dot-hamburger-btn dot-hamburger-btn-3 sidebar-toggle-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-1.jpg">
                              <img src="assets/img/sidebar/sidebar-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-2.jpg">
                              <img src="assets/img/sidebar/sidebar-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-3.jpg">
                              <img src="assets/img/sidebar/sidebar-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-4.jpg">
                              <img src="assets/img/sidebar/sidebar-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-5.jpg">
                              <img src="assets/img/sidebar/sidebar-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-6.jpg">
                              <img src="assets/img/sidebar/sidebar-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="https://themepure.net/cdn-cgi/l/email-protection#fa898f8a8a95888eba9d979b9396d4999597">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789"><span class="__cf_email__" data-cfemail="03707673736c7177436e626a6f2d606c6e">[email&#160;protected]</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- page title area start -->
         <section class="page__title-area pt-160 pb-165 p-relative page__title-overlay" data-background="assets/img/page-title/page-title-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-wrapper">
                        <h3 class="page__title">Blog</h3>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                             <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                             <li class="breadcrumb-item active" aria-current="page">Blog</li>
                           </ol>
                         </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- page title area end -->

         <!-- blog area start -->
         <section class="blog__area pt-130 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 col-xl-8 col-lg-8">
                     <div class="postbox__wrapper pr-20">
                        <article class="postbox__item format-image mb-50 transition-3">
                           <div class="postbox__thumb w-img">
                              <a href="blog-details.html">
                                 <img src="assets/img/blog/blog-big-1.jpg" alt="">
                              </a>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta">
                                 <span><i class="far fa-calendar-check"></i> July 21, 2020 </span>
                                 <span><a href="#"><i class="far fa-user"></i> Shahnewaz</a></span>
                                 <span><a href="#"><i class="fal fa-comments"></i> 02 Comments</a></span>
                              </div>
                              <h3 class="postbox__title">
                                 <a href="blog-details.html">How to Clean Your Home Faster and More Efficiently</a>
                              </h3>
                              <div class="postbox__text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                              </div>
                              <div class="postbox__read-more">
                                 <a href="blog-details.html" class="r-btn">read more</a>
                              </div>
                           </div>
                        </article>
                        <article class="postbox__item format-video mb-50 transition-3">
                           <div class="postbox__thumb postbox__video w-img p-relative">
                              <a href="blog-details.html">
                                 <img src="assets/img/blog/blog-big-1.jpg" alt="">
                              </a>
                              <a href="https://youtu.be/-WRZI63emjs" class="play-btn pulse-btn popup-video"><i class="fas fa-play"></i></a>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta">
                                 <span><i class="far fa-calendar-check"></i> July 21, 2020 </span>
                                 <span><a href="#"><i class="far fa-user"></i> Shahnewaz</a></span>
                                 <span><a href="#"><i class="fal fa-comments"></i> 02 Comments</a></span>
                              </div>
                              <h3 class="postbox__title">
                                 <a href="blog-details.html">Four Ways a Clean Workplace Makes Employees Happy and Healthy</a>
                              </h3>
                              <div class="postbox__text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                              </div>
                              <div class="postbox__read-more">
                                 <a href="blog-details.html" class="r-btn">read more</a>
                              </div>
                           </div>
                        </article>
                        <article class="postbox__item format-audio mb-50 transition-3">
                           <div class="postbox__thumb postbox__audio w-img p-relative">
                              <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/316547873&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta">
                                 <span><i class="far fa-calendar-check"></i> July 21, 2020 </span>
                                 <span><a href="#"><i class="far fa-user"></i> Shahnewaz</a></span>
                                 <span><a href="#"><i class="fal fa-comments"></i> 02 Comments</a></span>
                              </div>
                              <h3 class="postbox__title">
                                 <a href="blog-details.html">Time for Spring Cleaning? Use These Tips From the Professionals</a>
                              </h3>
                              <div class="postbox__text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                              </div>
                              <div class="postbox__read-more">
                                 <a href="blog-details.html" class="r-btn">read more</a>
                              </div>
                           </div>
                        </article>
                        <article class="postbox__item format-image mb-50 transition-3">
                           <div class="postbox__thumb postbox__slider swiper-container w-img p-relative">
                              <div class="swiper-wrapper">
                                 <div class="postbox__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-big-4.jpg" alt="">
                                 </div>
                                 <div class="postbox__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-big-5.jpg" alt="">
                                 </div>
                                 <div class="postbox__slider-item swiper-slide">
                                    <img src="assets/img/blog/blog-big-6.jpg" alt="">
                                 </div>
                              </div>
                              <div class="postbox-nav">
                                 <button class="postbox-slider-button-next"><i class="fal fa-arrow-right"></i></button>
                                 <button class="postbox-slider-button-prev"><i class="fal fa-arrow-left"></i></button>
                              </div>
                           </div>
                           <div class="postbox__content">
                              <div class="postbox__meta">
                                 <span><i class="far fa-calendar-check"></i> July 21, 2020 </span>
                                 <span><a href="#"><i class="far fa-user"></i> Shahnewaz</a></span>
                                 <span><a href="#"><i class="fal fa-comments"></i> 02 Comments</a></span>
                              </div>
                              <h3 class="postbox__title">
                                 <a href="blog-details.html">How to Clean Your Home Faster and More Efficiently</a>
                              </h3>
                              <div class="postbox__text">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                              </div>
                              <div class="postbox__read-more">
                                 <a href="blog-details.html" class="r-btn">read more</a>
                              </div>
                           </div>
                        </article>
                        <div class="basic-pagination">
                           <nav>
                              <ul>
                                 <li>
                                    <a href="blog.html">
                                       <i class="far fa-angle-left"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog.html">1</a>
                                 </li>
                                 <li>
                                    <a href="blog.html" class="active">2</a>
                                 </li>
                                 <li>
                                    <a href="blog.html">3</a>
                                 </li>
                                 <li>
                                    <a href="blog.html">
                                       <i class="far fa-angle-right"></i>
                                    </a>
                                 </li>
                              </ul>
                            </nav>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4">
                     <div class="sidebar__wrapper-2">
                        <div class="sidebar__widget mb-40">
                           <div class="sidebar__widget-content">
                              <div class="sidebar__search-2">
                                 <form action="#">
                                    <div class="sidebar__search-input-2">
                                       <input type="text" placeholder="Search">
                                       <button type="submit"><i class="far fa-search"></i></button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-40">
                           <div class="sidebar__widget-top mb-30">
                              <h3 class="sidebar__widget-title">Recent Post</h3>
                           </div>
                           <div class="sidebar__widget-content">
                              <div class="sidebar__post rc__post">
                                 <ul>
                                    <li>
                                       <div class="rc__post d-flex align-items-center">
                                          <div class="rc__post-thumb mr-20">
                                             <img src="assets/img/blog/sidebar/blog-sm-1.jpg" alt="">
                                          </div>
                                          <div class="rc__post-content">
                                             <h3 class="rc__post-title">
                                                <a href="blog-details.html">The Benefits of Hiring a Cleaning</a>
                                             </h3>
                                             <div class="rc__meta">
                                                <span>July 21, 2021</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="rc__post d-flex align-items-center">
                                          <div class="rc__post-thumb mr-20">
                                             <img src="assets/img/blog/sidebar/blog-sm-2.jpg" alt="">
                                          </div>
                                          <div class="rc__post-content">
                                             <h3 class="rc__post-title">
                                                <a href="blog-details.html">How Often Should You Schedule Professional</a>
                                             </h3>
                                             <div class="rc__meta">
                                                <span>July 21, 2021</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <div class="rc__post d-flex align-items-center">
                                          <div class="rc__post-thumb mr-20">
                                             <img src="assets/img/blog/sidebar/blog-sm-3.jpg" alt="">
                                          </div>
                                          <div class="rc__post-content">
                                             <h3 class="rc__post-title">
                                                <a href="blog-details.html">How to Keep Your Home Safe</a>
                                             </h3>
                                             <div class="rc__meta">
                                                <span>July 21, 2021</span>
                                             </div>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-40">
                           <div class="sidebar__widget-top mb-30">
                              <h3 class="sidebar__widget-title">Category</h3>
                           </div>
                           <div class="sidebar__widget-content">
                              <div class="sidebar__category">
                                 <ul>
                                    <li><a href="blog.html">Business</a></li>
                                    <li><a href="blog.html">Cleaning</a></li>
                                    <li><a href="blog.html">Consultant</a></li>
                                    <li><a href="blog.html">Creative</a></li>
                                    <li><a href="blog.html">Technology</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__widget mb-40">
                           <div class="sidebar__widget-top mb-30">
                              <h3 class="sidebar__widget-title">Tags</h3>
                           </div>
                           <div class="sidebar__widget-content">
                              <div class="sidebar__tag">
                                 <a href="#">business</a>
                                 <a href="#">clean</a>
                                 <a href="#">consult</a>
                                 <a href="#">desgin</a>
                                 <a href="#">keyboard</a>
                                 <a href="#">kit</a>
                                 <a href="#">mouse</a>
                                 <a href="#">Popular</a>
                                 <a href="#">room</a>
                                 <a href="#">tech</a>
                                 <a href="#">usability</a>
                                 <a href="#">ux</a>
                              </div>
                           </div>
                        </div>
                        <div class="sidebar__banner w-img p-relative text-center">
                           <img src="assets/img/blog/sidebar/sidebar-banner-1.jpg" alt="">
                           <div class="sidebar__banner-content">
                              <h4>Add Banner</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->
      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area black-bg">
            <div class="footer__top pb-35">
              <div class="container">
                <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__wrapper brand__bg ">
                        <div class="brand__slider swiper-container pt-75 pb-80 black-bg-4">
                          <div class="swiper-wrapper align-items-center">
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-1.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-2.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-3.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-4.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-5.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-6.png" alt="">
                            </div>
                          </div>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="row">
                   <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-6 col-sm-6">
                      <div class="footer__widget mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Quick Links</h3>
                         </div>
                         <div class="footer__widget-content">
                            <div class="footer__link">
                               <ul>
                                  <li>
                                     <a href="#">Residential Interior</a>
                                  </li>
                                  <li>
                                     <a href="#">Commercial Interior</a>
                                  </li>
                                  <li>
                                     <a href="#">Industrial Interior</a>
                                  </li>
                                  <li>
                                     <a href="#">Roof Servicing</a>
                                  </li>
                                  <li>
                                     <a href="#">Color Mixing</a>
                                  </li>
                                  <li>
                                     <a href="#">Painting & Decoration</a>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                      <div class="footer__widget footer__pl-55 mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Contact Us</h3>
                         </div>
                         <div class="footer__widget-content ">
                            <div class="footer__info">
                               <ul>
                                  <li class="d-flex align-items-start">
                                     <div class="footer__info-icon mr-20">
                                        <i class="fal fa-map-marker-alt"></i>
                                     </div>
                                     <div class="footer__info-text">
                                        <h4>Locations</h4>
                                        <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">30 Main Street, New York</a>
                                     </div>
                                  </li>
                                  <li class="d-flex align-items-start">
                                     <div class="footer__info-icon mr-20">
                                        <i class="far fa-envelope-open"></i>
                                     </div>
                                     <div class="footer__info-text">
                                        <h4>Email Us</h4>
                                        <a href="https://themepure.net/cdn-cgi/l/email-protection#f88b8d8888978a8cb89f95999194d69b9795"><span class="__cf_email__" data-cfemail="d3a0a6a3a3bca1a793b4beb2babffdb0bcbe">[email&#160;protected]</span></a>
                                     </div>
                                  </li>
                                  <li class="d-flex align-items-start">
                                     <div class="footer__info-icon mr-20">
                                        <i class="fal fa-phone"></i>
                                     </div>
                                     <div class="footer__info-text">
                                        <h4>Phone Us</h4>
                                        <a href="tel:+012-345-6789">+012 (344) 678 99</a>
                                     </div>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-6">
                      <div class="footer__widget footer__pl-50 footer__pr-50 mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Recent News</h3>
                         </div>
                         <div class="footer__widget-content ">
                            <div class="footer__blog">
                               <ul>
                                  <li>
                                     <div class="footer__blog-sm d-flex align-items-start">
                                        <div class="footer__blog-sm-thumb mr-20">
                                           <a href="blog-details.html">
                                              <img src="assets/img/blog/footer-sm/footer-sm-1.jpg" alt="">
                                           </a>
                                        </div>
                                        <div class="footer__blog-sm-content">
                                           <h3 class="footer__blog-sm-title">
                                              <a href="blog-details.html">Impleme Dark Mode In React Apps Using</a>
                                           </h3>
                                           <div class="footer__blog-sm-meta">
                                              <span><i class="far fa-calendar-alt"></i> 25 nov 2021</span>
                                           </div>
                                        </div>
                                     </div>
                                  </li>
                                  <li>
                                     <div class="footer__blog-sm d-flex align-items-start">
                                        <div class="footer__blog-sm-thumb mr-20">
                                           <a href="blog-details.html">
                                              <img src="assets/img/blog/footer-sm/footer-sm-2.jpg" alt="">
                                           </a>
                                        </div>
                                        <div class="footer__blog-sm-content">
                                           <h3 class="footer__blog-sm-title">
                                              <a href="blog-details.html">Django Highlige Models Admin And Harnesse</a>
                                           </h3>
                                           <div class="footer__blog-sm-meta">
                                              <span><i class="far fa-calendar-alt"></i> 25 nov 2021</span>
                                           </div>
                                        </div>
                                     </div>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                      <div class="footer__widget mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Newsletter</h3>
                         </div>
                         <div class="footer__widget-content">
                            <div class="footer__subscribe footer__subscribe-2">
                               <p>Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium</p>
 
                               <div class="footer__subscribe-form">
                                  <form action="#">
                                     <input type="email" placeholder="Enter Your Email">
                                     <button type="submit" class="link-btn-2">
                                        subscribe
                                        <i class="far fa-arrow-right"></i>
                                        <i class="far fa-arrow-right"></i>
                                     </button>
                                  </form>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-border footer__bottom-border-2">
                     <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                           <div class="footer__social footer__social-2">
                               <ul>
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                               </ul>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                           <div class="footer__copyright footer__copyright-2 d-sm-flex align-items-center justify-content-md-end">
                              <p>© 2021 Roxce All Rights Reserved</p>
                              <div class="footer__logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/roxce/roxce/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:33:47 GMT -->
</html>
