<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/roxce/roxce/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:30:19 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Roxce - Painting Services Company HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/circularProgressBar.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center justify-content-center">
                  <img class="loading-logo mr-10" src="assets/img/logo/logo-icon.png" alt="">
                  <img src="assets/img/logo/logo-text.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area">
            <div class="header__top grey-bg pl-55 pr-55 header__padding d-none d-lg-block">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="header__top-left">
                           <div class="header__info">
                              <ul>
                                 <li>
                                    <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873"><i class="far fa-map-marker-alt"></i> 20 Main Street, USA</a>
                                 </li>
                                 <li>
                                    <a href="https://themepure.net/cdn-cgi/l/email-protection#93e0e6e3e3fce1e7d3f4fef2faffbdf0fcfe"><i class="far fa-envelope-open"></i> <span class="__cf_email__" data-cfemail="b2c1c7c2c2ddc0c6f2d5dfd3dbde9cd1dddf">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <a href="tel:+012-345-6789"><i class="fal fa-phone"></i> +012 (345) 6789</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-4 col-lg-4">
                        <div class="header__top-right d-flex align-items-center justify-content-end">
                           <div class="header__search p-relative mr-20">
                              <form action="#">
                                 <input type="text" placeholder="Search here">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                           <div class="header__lang">
                              <select>
                                 <option>English</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="header-sticky" class="header__bottom pl-55 pr-55 header__padding">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-7 d-none d-lg-block">
                        <div class="header__bottom-mid d-flex align-items-center">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active">
                                       <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home Style 1</a></li>
                                          <li><a href="index-2.html">Home Style 2</a></li>
                                          <li><a href="index-3.html">Home Style 3</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li>
                                       <a href="services.html">Services <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">portfolio</a></li>
                                          <li><a href="portfolio-details.html">portfolio Details</a></li>
                                          <li><a href="team.html">team</a></li>
                                          <li><a href="team-details.html">team Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="blog.html">News <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Conatct</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="header__bottom-right d-flex align-items-center justify-content-end">
                           <div class="header__social mr-35 d-none d-xl-block">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <div class="header__action">
                              <button type="button" class="dot-hamburger-btn sidebar-toggle-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-1.jpg">
                              <img src="assets/img/sidebar/sidebar-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-2.jpg">
                              <img src="assets/img/sidebar/sidebar-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-3.jpg">
                              <img src="assets/img/sidebar/sidebar-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-4.jpg">
                              <img src="assets/img/sidebar/sidebar-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-5.jpg">
                              <img src="assets/img/sidebar/sidebar-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-6.jpg">
                              <img src="assets/img/sidebar/sidebar-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="https://themepure.net/cdn-cgi/l/email-protection#dcafa9acacb3aea89cbbb1bdb5b0f2bfb3b1">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789"><span class="__cf_email__" data-cfemail="2d5e585d5d425f596d404c4441034e4240">[email&#160;protected]</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- slider area start -->
         <section class="slider__area">
            <div class="slider__active swiper-container">
               <div class="swiper-wrapper">
                  <div class="single-slider swiper-slide slider__height slider__overlay d-flex align-items-center" data-background="assets/img/slider/slider-1.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="slider__content text-center">
                                 <span data-animation="fadeInUp" data-delay=".2s">25 Years Of Experience</span>
                                 <h2 class="slider__title" data-animation="fadeInUp" data-delay=".4s">Painting Service Company</h2>

                                 <div class="slider__btn" data-animation="fadeInUp" data-delay=".6s">
                                    <a href ="contact.html" class="r-btn r-btn-green mr-10">get started <i class="far fa-arrow-right"></i></a>
                                    <a href ="services.html" class="r-btn">our services<i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single-slider swiper-slide slider__height slider__overlay d-flex align-items-center" data-background="assets/img/slider/slider-2.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="slider__content text-center">
                                 <span data-animation="fadeInUp" data-delay=".2s">25 Years Of Experience</span>
                                 <h2 class="slider__title" data-animation="fadeInUp" data-delay=".4s">Painting Service Company</h2>

                                 <div class="slider__btn" data-animation="fadeInUp" data-delay=".6s">
                                    <a href ="contact.html" class="r-btn r-btn-green mr-10">get started <i class="far fa-arrow-right"></i></a>
                                    <a href ="services.html" class="r-btn">our services<i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single-slider swiper-slide slider__height slider__overlay d-flex align-items-center" data-background="assets/img/slider/slider-3.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="slider__content text-center">
                                 <span data-animation="fadeInUp" data-delay=".2s">25 Years Of Experience</span>
                                 <h2 class="slider__title" data-animation="fadeInUp" data-delay=".4s">Painting Service Company</h2>

                                 <div class="slider__btn" data-animation="fadeInUp" data-delay=".6s">
                                    <a href ="contact.html" class="r-btn r-btn-green mr-10">get started <i class="far fa-arrow-right"></i></a>
                                    <a href ="services.html" class="r-btn">our services<i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slider__nav">
                  <div class="swiper-button-prev swiper-slider-nav">
                     <i class="fal fa-angle-left"></i>
                  </div>
                  <div class="swiper-button-next swiper-slider-nav">
                     <i class="far fa-angle-right"></i>
                  </div>
               </div>
            </div>
         </section>
         <!-- slider area end -->

         <!-- about area start -->
         <section class="about__area pt-130 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-6 col-lg-5">
                     <div class="about__thumb about__triangle p-relative">
                        <div class="about__thumb-1 w-img">
                           <img src="assets/img/about/about-1.jpg" alt="">
                        </div>
                        <div class="about__thumb-2 text-end">
                           <img src="assets/img/about/about-2.jpg" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-6 col-lg-7">
                     <div class="about__content pl-60 pt-25">
                        <div class="section__title-wrapper mb-25">
                           <span class="section__title-pre">About Us</span>
                           <h2 class="section__title">Explore About Painting Services Success History</h2>
                        </div>
                        <p class="bold-text">Accusantium doloremq laudantium totam remesd aperiam eaque quae abillo inventore </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremq laudantium totam rem aperiam eaque quae ab illo inventore veritatis et quasi architecto beatae vita dicta sunt explicabo. Nemo enim ipsam voluptatem</p>

                        <div class="about__author d-sm-flex align-items-center">
                           <div class="about__author-content d-flex align-items-center mr-35">
                              <div class="about__author-avater mr-20">
                                 <img src="assets/img/about/about-author.jpg" alt="">
                              </div>
                              <div class="about__author-info">
                                 <h3>Jose E. Swisher</h3>
                                 <span>CEO & Founder</span>
                              </div>
                           </div>
                           <div class="about__author-signature">
                              <img src="assets/img/about/about-author-signature.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- features area start -->
         <section class="features__area pt-130 pb-130" data-background="assets/img/features/features-bg.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-6 col-lg-7 col-md-10">
                     <div class="features__wrapper">
                        <div class="section__title-wrapper">
                           <div class="section__title-wrapper mb-40">
                              <span class="section__title-pre">What We Do</span>
                              <h2 class="section__title">Beign Us To Made Your Dream Painting</h2>
                           </div>
                           <div class="features__inner">
                              <div class="features__item d-sm-flex align-items-center pr-40">
                                 <div class="features__icon mr-30">
                                    <span>
                                       <img src="assets/img/features/icon/fea-1.png" alt="">
                                    </span>
                                 </div>
                                 <div class="features__content">
                                    <h3 class="features__title">Residential Painting</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque</p>
                                 </div>
                              </div>
                              <div class="features__item d-sm-flex align-items-center pr-40">
                                 <div class="features__icon mr-30">
                                    <span>
                                       <img src="assets/img/features/icon/fea-2.png" alt="">
                                    </span>
                                 </div>
                                 <div class="features__content">
                                    <h3 class="features__title">Commercial Painting</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque</p>
                                 </div>
                              </div>
                              <div class="features__item d-sm-flex align-items-center pr-40">
                                 <div class="features__icon mr-30">
                                    <span>
                                       <img src="assets/img/features/icon/fea-3.png" alt="">
                                    </span>
                                 </div>
                                 <div class="features__content">
                                    <h3 class="features__title">Industrial Painting</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error voluptatem accusantium doloremque</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->

         <!-- services area start -->
         <section class="services__area p-relative z-index-11 pt-130 pb-55">
            <div class="services__bg" data-background="assets/img/services/services-bg.jpg"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="section__title-wrapper mb-80 text-center">
                        <span class="section__title-pre section__title-pre-white center">What We Offer</span>
                        <h2 class="section__title section__title-white">We Help You For Made Your Dream Painting</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="services__item p-relative mb-30">
                        <div class="services__thumb w-img">
                           <img src="assets/img/services/services-1.jpg" alt="">
                        </div>
                        <div class="services__content text-center">
                           <div class="services__icon">
                              <i class="flaticon-paint-1"></i>
                           </div>
                           <h3 class="services__title">
                              <a href="services-details.html">Residential Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                           <a href="services-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="services__item p-relative mb-30">
                        <div class="services__thumb w-img">
                           <img src="assets/img/services/services-2.jpg" alt="">
                        </div>
                        <div class="services__content text-center">
                           <div class="services__icon">
                              <i class="flaticon-varnish"></i>
                           </div>
                           <h3 class="services__title">
                              <a href="services-details.html">Commercial Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                           <a href="services-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="services__item p-relative mb-30">
                        <div class="services__thumb w-img">
                           <img src="assets/img/services/services-3.jpg" alt="">
                        </div>
                        <div class="services__content text-center">
                           <div class="services__icon">
                              <i class="flaticon-paint-2"></i>
                           </div>
                           <h3 class="services__title">
                              <a href="services-details.html">Industrial Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                           <a href="services-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- skill area start -->
         <section class="skill__area pb-135 pt-50 p-relative z-index-1">
            <div class="skill__shape">
               <img class="skill__shape-1" src="assets/img/skill/skill-shape-1.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-6 col-lg-7">
                     <div class="skill__wrapper pr-35">
                        <div class="section__title-wrapper mb-30">
                           <span class="section__title-pre">Best Skills</span>
                           <h2 class="section__title">Discover Our <br> Best Working Skills & Experience</h2>
                        </div>
                        <p> But must explain to you how all this mistaken idea of denoun cing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teach ings of the great explorer of the truth the master-builder of human happiness one rejects dislikes</p>
                        <a href ="about.html" class="r-btn">learn more<i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-7">
                     <div class="skill__progress pr-30">
                        <div class="skill__progress-item d-sm-flex align-items-center mb-30">
                           <div class="skill__progress-circle mr-30">
                              <div class="progress-circular">
                                 <input type="text" class="knob" value="0" data-rel="85" data-linecap="round" data-width="140" data-height="140" data-bgcolor="#fff" data-fgcolor="#fc8459" data-thickness=".15" data-readonly="true" disabled/>
                              </div>
                           </div>
                           <div class="skill__progress-content">
                              <h3>Resindential Interior</h3>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                           </div>
                        </div>
                        <div class="skill__progress-item d-sm-flex align-items-center mb-30">
                           <div class="skill__progress-circle mr-30">
                              <div class="progress-circular">
                                 <input type="text" class="knob" value="0" data-rel="67" data-linecap="round" data-width="140" data-height="140" data-bgcolor="#fff" data-fgcolor="#24c373" data-thickness=".15" data-readonly="true" disabled/>
                              </div>
                           </div>
                           <div class="skill__progress-content">
                              <h3>Commercial Interior</h3>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                           </div>
                        </div>
                        <div class="skill__progress-item d-sm-flex align-items-center mb-30">
                           <div class="skill__progress-circle mr-30">
                              <div class="progress-circular">
                                 <input type="text" class="knob" value="0" data-rel="83" data-linecap="round" data-width="140" data-height="140" data-bgcolor="#fff" data-fgcolor="#8f3cff" data-thickness=".15" data-readonly="true" disabled/>
                              </div>
                           </div>
                           <div class="skill__progress-content">
                              <h3>Industrial Interior</h3>
                              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- skill area end -->

         <!-- portfolio area start -->
         <section class="portfolio__area portfolio__bg portfolio__padding pb-100 pl-55 pr-55">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6">
                     <div class="portfolio__item p-relative mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/portfolio-1.jpg" alt="">

                           <div class="portfolio__plus transition-3">
                              <a class="popup-image" href="assets/img/portfolio/portfolio-1.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__content transition-3">
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6">
                     <div class="portfolio__item p-relative mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/portfolio-2.jpg" alt="">

                           <div class="portfolio__plus transition-3">
                              <a class="popup-image" href="assets/img/portfolio/portfolio-2.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__content transition-3">
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6">
                     <div class="portfolio__item p-relative mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/portfolio-3.jpg" alt="">

                           <div class="portfolio__plus transition-3">
                              <a class="popup-image" href="assets/img/portfolio/portfolio-3.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__content transition-3">
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="portfolio__item p-relative mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/portfolio-4.jpg" alt="">

                           <div class="portfolio__plus transition-3">
                              <a class="popup-image" href="assets/img/portfolio/portfolio-4.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__content transition-3">
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="portfolio__item p-relative mb-30">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/portfolio-5.jpg" alt="">

                           <div class="portfolio__plus transition-3">
                              <a class="popup-image" href="assets/img/portfolio/portfolio-5.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                        </div>
                        <div class="portfolio__content transition-3">
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->

         <!-- why area start -->
         <section class="why__area why__bg p-relative z-index-1">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xxl-4 offset-xxl-2 col-xl-5">
                     <div class="why__thumb m-img ml-35">
                        <img src="assets/img/why/why-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-7 col-lg-8">
                     <div class="why__wrapper pt-125 pb-125 pl-125">
                        <div class="section__title-wrapper mb-30">
                           <span class="section__title-pre">Know About Us</span>
                           <h2 class="section__title section__title-white">Why Choose Our Printing Service Company</h2>
                        </div>
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects</p>
                        <div class="why__inner d-sm-flex align-items-center">
                           <div class="why__item text-center">
                              <div class="why__icon mb-15">
                                 <img src="assets/img/why/icon/why-icon-1.png" alt="">
                              </div>
                              <div class="why__content">
                                 <h4 class="why__title">PDCA Certified Member</h4>
                              </div>
                           </div>
                           <div class="why__item text-center">
                              <div class="why__icon mb-15">
                                 <img src="assets/img/why/icon/why-icon-2.png" alt="">
                              </div>
                              <div class="why__content">
                                 <h4 class="why__title">Flexible Schedule Options.</h4>
                              </div>
                           </div>
                           <div class="why__item text-center">
                              <div class="why__icon mb-15">
                                 <img src="assets/img/why/icon/why-icon-3.png" alt="">
                              </div>
                              <div class="why__content">
                                 <h4 class="why__title">Eco Friendly & Clean Work Area</h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- why area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area pt-125 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
                     <div class="section__title-wrapper mb-70 text-center">
                        <span class="section__title-pre center">Testimonials</span>
                        <h2 class="section__title">What Our Clients Say About Roxce</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="testimonial__slider swiper-container">
                        <div class="swiper-wrapper">
                           <div class="testimonial__item text-center grey-bg-2 swiper-slide">
                              <div class="testimonial__thumb mb-25">
                                 <img src="assets/img/testimonial/testi-1.jpg" alt="">
                              </div>
                              <div class="testimonial__content">
                                 <p>On the other hand denoune with righteou indignat and dislike menar so beguiled demoralized echarms of pleasure of the moment so blinded by desire that systems</p>
                                 <div class="testimonial__avater-info">
                                    <h4>David Warner</h4>
                                    <span>CEO & Founder</span>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial__item text-center grey-bg-2 swiper-slide">
                              <div class="testimonial__thumb mb-25">
                                 <img src="assets/img/testimonial/testi-2.jpg" alt="">
                              </div>
                              <div class="testimonial__content">
                                 <p>On the other hand denoune with righteou indignat and dislike menar so beguiled demoralized echarms of pleasure of the moment so blinded by desire that systems</p>
                                 <div class="testimonial__avater-info">
                                    <h4>Shahnewaz Sakli</h4>
                                    <span>Envato Author</span>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial__item text-center grey-bg-2 swiper-slide">
                              <div class="testimonial__thumb mb-25">
                                 <img src="assets/img/testimonial/testi-3.jpg" alt="">
                              </div>
                              <div class="testimonial__content">
                                 <p>On the other hand denoune with righteou indignat and dislike menar so beguiled demoralized echarms of pleasure of the moment so blinded by desire that systems</p>
                                 <div class="testimonial__avater-info">
                                    <h4>Joss Butler</h4>
                                    <span>Web Developer</span>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial__item text-center grey-bg-2 swiper-slide">
                              <div class="testimonial__thumb mb-25">
                                 <img src="assets/img/testimonial/testi-4.jpg" alt="">
                              </div>
                              <div class="testimonial__content">
                                 <p>On the other hand denoune with righteou indignat and dislike menar so beguiled demoralized echarms of pleasure of the moment so blinded by desire that systems</p>
                                 <div class="testimonial__avater-info">
                                    <h4>Khan Mohammad</h4>
                                    <span>Senior Developer</span>
                                 </div>
                              </div>
                           </div>
                           <div class="testimonial__item text-center grey-bg-2 swiper-slide">
                              <div class="testimonial__thumb mb-25">
                                 <img src="assets/img/testimonial/testi-5.jpg" alt="">
                              </div>
                              <div class="testimonial__content">
                                 <p>On the other hand denoune with righteou indignat and dislike menar so beguiled demoralized echarms of pleasure of the moment so blinded by desire that systems</p>
                                 <div class="testimonial__avater-info">
                                    <h4>Steve Smith</h4>
                                    <span>Motion Expart</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- video area start -->
         <div class="video__area p-relative z-index-11 video-mb--160">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="video__wrapper video__overlay w-img p-relative">
                        <img src="assets/img/video/video-1.jpg" alt="">
                        <div class="video__play">
                           <a href="https://youtu.be/-WRZI63emjs" class="video__play-btn popup-video" target="_blank">
                              <i class="fas fa-play"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- video area end -->

         <!-- contact area start -->
         <section class="contact__area pt-235 pb-130 pink-bg p-relative z-index-1 fix">
            <div class="contact__bg" data-background="assets/img/contact/map.png"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6">
                     <div class="contact__wrapper pr-70 p-relative">
                        <div class="section__title-wrapper mb-35">
                           <span class="section__title-pre section__title-pre-white">Get In Touch</span>
                           <h2 class="section__title section__title-white">Don’t Hesite Feel Free To Contact With us</h2>
                        </div>
                        <div class="contact__form">
                           <form action="#">
                              <div class="contact__input">
                                 <input type="text" placeholder="Your Full Name">
                                 <i class="far fa-user"></i>
                              </div>
                              <div class="contact__input">
                                 <input type="text" placeholder="Your Email Address">
                                 <i class="fal fa-envelope"></i>
                              </div>
                              <div class="contact__input">
                                 <textarea placeholder="Your Message"></textarea>
                              </div>
                              <button type="submit" class="r-btn r-btn-white r-btn-plr-90">send message <i class="far fa-arrow-right"></i></button>
                           </form>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6">
                     <div class="contact__thumb">
                        <div class="contact__thumb-1 m-img text-xl-end mb-80 mt-30">
                           <span>
                              <img src="assets/img/contact/contact-1.jpg" alt="">
                           </span>
                        </div>
                        <div class="contact__thumb-2 m-img text-end">
                           <img src="assets/img/contact/contact-2.jpg" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact area end -->

         <!-- blog area start -->
         <section class="blog__area grey-bg pt-125 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                     <div class="section__title-wrapper mb-70 text-center">
                        <span class="section__title-pre center">News & Blog</span>
                        <h2 class="section__title">Our Latest News Blog Articles & Tips</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item white-bg mb-30">
                        <div class="blog__thumb fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content p-relative">
                           <div class="blog__meta">
                              <span class="author">
                                 <a href="#">admin</a>
                              </span>
                           </div>
                           <div class="blog__meta">
                              <span class="date">
                                 <span>25</span>
                                 nov   
                              </span>
                           </div>
                           <h3 class="blog__title">
                              <a href="blog-details.html">How To Build A Vue Survey App Using Firebase Authent Eication And Database</a>
                           </h3>
                           <a href="blog-details.html" class="link-btn-2 pink">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item white-bg mb-30">
                        <div class="blog__thumb fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content p-relative">
                           <div class="blog__meta">
                              <span class="author">
                                 <a href="#">admin</a>
                              </span>
                           </div>
                           <div class="blog__meta">
                              <span class="date">
                                 <span>25</span>
                                 nov   
                              </span>
                           </div>
                           <h3 class="blog__title">
                              <a href="blog-details.html">Micro Typography How To Space & Kern Punctuations Marks And Other Symbol</a>
                           </h3>
                           <a href="blog-details.html" class="link-btn-2 pink">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item white-bg mb-30">
                        <div class="blog__thumb fix w-img">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content p-relative">
                           <div class="blog__meta">
                              <span class="author">
                                 <a href="#">admin</a>
                              </span>
                           </div>
                           <div class="blog__meta">
                              <span class="date">
                                 <span>25</span>
                                 nov   
                              </span>
                           </div>
                           <h3 class="blog__title">
                              <a href="blog-details.html">Painting is the practice of applying paint, pigment, color or other medium </a>
                           </h3>
                           <a href="blog-details.html" class="link-btn-2 pink">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->

      </main>

      <!-- footer area start -->
      <footer>
        <div class="footer__area black-bg">
           <div class="footer__top pb-35">
             <div class="container">
               <div class="row">
                 <div class="col-xxl-12">
                    <div class="brand__wrapper brand__bg ">
                       <div class="brand__slider swiper-container pt-75 pb-80 black-bg-4">
                         <div class="swiper-wrapper align-items-center">
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-1.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-2.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-3.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-4.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-5.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-6.png" alt="">
                           </div>
                         </div>
                       </div>
                    </div>
                 </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">About Comapny</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__widget-about">
                              <p>Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium emque laudantium totam rem aperiam</p>
                              <div class="footer__logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="logo">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget pl-60 footer__pr-40 mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">Quick Links</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link">
                              <ul>
                                 <li>
                                    <a href="#">Residential Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Commercial Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Industrial Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Roof Servicing</a>
                                 </li>
                                 <li>
                                    <a href="#">Color Mixing</a>
                                 </li>
                                 <li>
                                    <a href="#">Painting & Decoration</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget pl-20 footer__pr-50 mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">Contact Us</h3>
                        </div>
                        <div class="footer__widget-content ">
                           <div class="footer__info">
                              <ul>
                                 <li class="d-flex align-items-start">
                                    <div class="footer__info-icon mr-20">
                                       <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="footer__info-text">
                                       <h4>Locations</h4>
                                       <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">30 Main Street, New York</a>
                                    </div>
                                 </li>
                                 <li class="d-flex align-items-start">
                                    <div class="footer__info-icon mr-20">
                                       <i class="far fa-envelope-open"></i>
                                    </div>
                                    <div class="footer__info-text">
                                       <h4>Email Us</h4>
                                       <a href="https://themepure.net/cdn-cgi/l/email-protection#f88b8d8888978a8cb89f95999194d69b9795"><span class="__cf_email__" data-cfemail="2e5d5b5e5e415c5a6e49434f4742004d4143">[email&#160;protected]</span></a>
                                    </div>
                                 </li>
                                 <li class="d-flex align-items-start">
                                    <div class="footer__info-icon mr-20">
                                       <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="footer__info-text">
                                       <h4>Phone Us</h4>
                                       <a href="tel:+012-345-6789">+012 (344) 678 99</a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">Newsletter</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__subscribe">
                              <p>Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium</p>

                              <div class="footer__subscribe-form">
                                 <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="link-btn-2">
                                       subscribe
                                       <i class="far fa-arrow-right"></i>
                                       <i class="far fa-arrow-right"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             </div>
           </div>
           <div class="footer__bottom">
              <div class="container">
                 <div class="footer__bottom-border">
                    <div class="row align-items-center">
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                          <div class="footer__social">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                          </div>
                       </div>
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                          <div class="footer__copyright text-sm-end">
                             <p>© 2021 Roxce All Rights Reserved</p>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/roxce/roxce/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:32:02 GMT -->
</html>
