<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/roxce/roxce/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:32:34 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Roxce - Painting Services Company HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center justify-content-center">
                  <img class="loading-logo mr-10" src="assets/img/logo/logo-icon.png" alt="">
                  <img src="assets/img/logo/logo-text.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area">
            <div id="header-sticky" class="header__bottom header__transparent header__padding pl-55 pr-55 sticky-2">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-2 col-xl-3 col-lg-3 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo-white.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-7 col-xl-6 col-lg-6 d-none d-lg-block">
                        <div class="header__bottom-mid">
                           <div class="main-menu main-menu-2">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active">
                                       <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home Style 1</a></li>
                                          <li><a href="index-2.html">Home Style 2</a></li>
                                          <li><a href="index-3.html">Home Style 3</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li>
                                       <a href="services.html">Services <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">portfolio</a></li>
                                          <li><a href="portfolio-details.html">portfolio Details</a></li>
                                          <li><a href="team.html">team</a></li>
                                          <li><a href="team-details.html">team Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="blog.html">News <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Conatct</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-6">
                        <div class="header__bottom-right d-flex align-items-center justify-content-end">
                           <div class="header__search mr-40">
                              <a href="javascript:void(0)" class="header__search-btn search-toggle">
                                 <i class="far fa-search"></i>
                              </a>
                           </div>
                           <div class="header__action">
                              <button type="button" class="dot-hamburger-btn dot-hamburger-btn-2 sidebar-toggle-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-1.jpg">
                              <img src="assets/img/sidebar/sidebar-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-2.jpg">
                              <img src="assets/img/sidebar/sidebar-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-3.jpg">
                              <img src="assets/img/sidebar/sidebar-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-4.jpg">
                              <img src="assets/img/sidebar/sidebar-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-5.jpg">
                              <img src="assets/img/sidebar/sidebar-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-6.jpg">
                              <img src="assets/img/sidebar/sidebar-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="https://themepure.net/cdn-cgi/l/email-protection#483b3d3838273a3c082f25292124662b2725">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789"><span class="__cf_email__" data-cfemail="fa898f8a8a95888eba979b9396d4999597">[email&#160;protected]</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <!-- search overlay start -->
      <section class="search__area d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__close">
                        <button class="search-close-btn"><i class="fal fa-times"></i></button>
                     </div>
                     <form action="#">
                        <div class="search__input">
                           <input type="text" placeholder="Search here...">
                           <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- search overlay end -->

      <main>

         <!-- hero area start -->
         <section class="hero__area hero__height green-bg-2 p-relative d-flex align-items-center">
            <div class="hero__shape d-none d-md-block">
               <span class="hero-shape-circle"></span>
               <img class="hero__shape-2" src="assets/img/hero/hero-shape-2.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-6">
                     <div class="hero__content pt-110 p-relative">
                        <span>25 Years Of Experience</span>
                        <h3 class="hero__title">  Painting Service Agency</h3>
                        <div class="hero__btn">
                           <a href="contact.html" class="r-btn r-btn-yellow mr-5">get started <i class="far fa-arrow-right"></i></a>
                           <a href="services.html" class="r-btn r-btn-border">our services <i class="far fa-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-6 col-lg-6 col-md-6">
                     <div class="hero__thumb d-none d-md-block">
                        <div class="hero__thumb-1 text-end">
                           <img src="assets/img/hero/hero-1.png" alt="">
                        </div>
                        <div class="hero__thumb-2 d-none d-xl-block text-end">
                           <span>
                              <img src="assets/img/hero/hero-2.jpg" alt="">
                              <a href="https://youtu.be/-WRZI63emjs" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->

         <!-- features area start -->
         <section class="features__area pt-125 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-6 col-lg-7">
                     <div class="features__wrapper-2 pr-55">
                        <div class="section__title-wrapper-2 mb-25">
                           <span class="section__title-pre section__title-pre-2">Core Features</span>
                           <h2 class="section__title section__title-2">Explore About Our Core Features</h2>
                        </div>
                        <p>Sed ut perspiciais unde omnis iste natus error sit voluptat 
                           accusantium dolore lautium totam rem aperiam eaque ques 
                           abillo inventore veritatis et quasi architeo beate vita dicta 
                           sunt explicaboemo enim ipsam voluptatem</p>
                        <div class="features__list mb-35">
                           <ul>
                              <li class="d-flex align-items-center">
                                 <div class="features__list-icon mr-20">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="features__list-text">
                                    <p>Dolore lautium totam rem aperiam eaque ques abillo inventore veritatis et quasi architeo beate vita</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-center">
                                 <div class="features__list-icon mr-20">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="features__list-text">
                                    <p>Quis autem vel eum iure reprehenderit quevo uptate velit esse quam nihil molestiae consequatur</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <div class="features__btn">
                           <a href="about.html" class="r-btn r-btn-border-2">read more <i class="far fa-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-6">
                     <div class="features__item-wrapper p-relative">
                        <div class="features__item-2 fea-1 yellow-bg text-center">
                           <div class="features__icon-2 mb-15">
                              <span>
                                 <img src="assets/img/features/icon/fea-1.png" alt="">
                              </span>
                           </div>
                           <h3 class="features__title features__title-2">
                              <a href="services-details.html">Commercial Painting</a>
                           </h3>
                        </div>
                        <div class="features__item-2 fea-2 green-bg-2 text-center">
                           <div class="features__icon-2 mb-15">
                              <span>
                                 <img src="assets/img/features/icon/fea-2.png" alt="">
                              </span>
                           </div>
                           <h3 class="features__title features__title-2 white-color">
                              <a href="services-details.html">Industrial Painting</a>
                           </h3>
                        </div>
                        <div class="features__item-2 fea-3 blue-bg text-center">
                           <div class="features__icon-2 mb-15">
                              <span>
                                 <img src="assets/img/features/icon/fea-3.png" alt="">
                              </span>
                           </div>
                           <h3 class="features__title features__title-2 white-color">
                              <a href="services-details.html">Residential Painting</a>
                           </h3>
                        </div>
                        <div class="features__shape">
                           <img class="features__shape-1" src="assets/img/features/02/about-shape-1.png" alt="">
                        </div>
                        <div class="features__video">
                           <div class="features__video-triangle">
                              <div class="features__video-thumb">
                                 <img src="assets/img/features/02/about-img-1.jpg" alt="">
                                 <a href="https://youtu.be/-WRZI63emjs" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->

         <!-- about area start -->
         <section class="about__area mb--240 p-relative z-index-111">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-6 col-lg-6">
                     <div class="about__thumb-3 w-img pr-20">
                        <img src="assets/img/about/02/about-img-2.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="about__wrapper-2 pl-20 ">
                        <div class="section__title-wrapper-2 mb-25">
                           <span class="section__title-pre section__title-pre-2">About Company</span>
                           <h2 class="section__title section__title-2">Better Painting Solution Company</h2>
                        </div>
                        <p>Sed ut perspicis unde omnis iste natus error sit volaccu sante dolore lautium totam rem aperiam eaque ques abillo inventore veritatis et quasi architeo beate vita dicta sunte</p>
                        <div class="about__item-wrapper">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                 <div class="about__item white-bg text-center mb-30">
                                    <div class="about__icon mb-15">
                                       <i class="flaticon-painting-bucket"></i>
                                    </div>
                                    <div class="about__content-2">
                                       <h3 class="about__title-2">
                                          <a href="services-details.html">Professional Painting</a>
                                       </h3>
                                       <p>Sed ut perspicis unde omnis iste natus error sit volaccu sadolore</p>
                                       <a href="services-details.html" class="link-btn">
                                          <i class="far fa-arrow-right"></i>
                                          <i class="far fa-arrow-right"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                 <div class="about__item white-bg text-center mb-30">
                                    <div class="about__icon yellow mb-15">
                                       <i class="flaticon-sketch"></i>
                                    </div>
                                    <div class="about__content-2">
                                       <h3 class="about__title-2">
                                          <a href="services-details.html">PDCA Certified Member</a>
                                       </h3>
                                       <p>Sed ut perspicis unde omnis iste natus error sit volaccu sadolore</p>
                                       <a href="services-details.html" class="link-btn">
                                          <i class="far fa-arrow-right"></i>
                                          <i class="far fa-arrow-right"></i>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- counter area start -->
         <section class="counter__area pt-340 pb-100 grey-bg p-relative z-index-1">
            <div class="counter__bg" data-background="assets/img/counter/map.png"></div>
            <div class="container">
               <div class="counter__wrapper p-relative z-index-1">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                        <div class="counter__item-wrapper mt-150">
                           <div class="counter__item text-center white-bg mb-30">
                              <div class="counter__icon mb-15">
                                 <img src="assets/img/counter/counter-1.png" alt="">
                              </div>
                              <div class="counter__content">
                                 <h3><span class="counter">3620</span></h3>
                                 <p>Project Complate</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                        <div class="counter__item-wrapper mt-35">
                           <div class="counter__item text-center white-bg mb-30">
                              <div class="counter__icon mb-15">
                                 <img src="assets/img/counter/counter-2.png" alt="">
                              </div>
                              <div class="counter__content">
                                 <h3><span class="counter">8756</span></h3>
                                 <p>Satisfied Clients</p>
                              </div>
                           </div>
                           <div class="counter__item counter__item-text text-center green-bg-2 mb-30">
                              <h3 class="counter__text white-color">25 <br> Year Of Experience</h3>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                        <div class="counter__item-wrapper">
                           <div class="counter__item counter__item-text text-center yellow-bg mb-30">
                              <h3 class="counter__text">Professional <br>  & <br> Trusted</h3>
                           </div>
                           <div class="counter__item text-center white-bg mb-30">
                              <div class="counter__icon mb-15">
                                 <img src="assets/img/counter/counter-3.png" alt="">
                              </div>
                              <div class="counter__content">
                                 <h3><span class="counter">8796</span></h3>
                                 <p>Awards Winning</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                        <div class="counter__item-wrapper mt-125">
                           <div class="counter__item text-center white-bg mb-30">
                              <div class="counter__icon mb-15">
                                 <img src="assets/img/counter/counter-4.png" alt="">
                              </div>
                              <div class="counter__content">
                                 <h3><span class="counter">4563</span></h3>
                                 <p>Multi Color System</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- counter area end -->

         <!-- services area start -->
         <section class="services__area p-relative z-index-1 pt-130 pb-555">
            <div class="services__bg" data-background="assets/img/services/02/services-bg-2.jpg"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="section__title-wrapper mb-80 text-center">
                        <span class="section__title-pre section__title-pre-white center">What We Offer</span>
                        <h2 class="section__title section__title-white">We Help You For Made Your Dream Painting</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="services__item services__item-2 p-relative mb-30">
                        <div class="services__thumb w-img">
                           <img src="assets/img/services/services-1.jpg" alt="">
                        </div>
                        <div class="services__content services__content-2 text-center">
                           <div class="services__icon services__icon-2">
                              <i class="flaticon-paint-1"></i>
                           </div>
                           <h3 class="services__title">
                              <a href="services-details.html">Residential Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                           <a href="services-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="services__item services__item-2 p-relative mb-30">
                        <div class="services__thumb w-img">
                           <img src="assets/img/services/services-2.jpg" alt="">
                        </div>
                        <div class="services__content services__content-2 text-center">
                           <div class="services__icon services__icon-2">
                              <i class="flaticon-varnish"></i>
                           </div>
                           <h3 class="services__title">
                              <a href="services-details.html">Commercial Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                           <a href="services-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="services__item services__item-2 p-relative mb-30">
                        <div class="services__thumb w-img">
                           <img src="assets/img/services/services-3.jpg" alt="">
                        </div>
                        <div class="services__content services__content-2 text-center">
                           <div class="services__icon services__icon-2">
                              <i class="flaticon-paint-2"></i>
                           </div>
                           <h3 class="services__title">
                              <a href="services-details.html">Industrial Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                           <a href="services-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- faq area start -->
         <section class="faq__area pb-115 pt-35">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6">
                     <div class="faq__thumb ml--200">
                        <img src="assets/img/faq/faq-1.png" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6">
                     <div class="faq__wrapper pl-70">
                        <div class="section__title-wrapper-2 mb-30">
                           <span class="section__title-pre section__title-pre-2">Faq</span>
                           <h2 class="section__title section__title-2">Frequently Asked Questions</h2>
                        </div>
                        <div class="faq__content">
                           <div class="accordion" id="accordionFaq">
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Data Visualization Improve Mobile Web ?
                                  </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFaq">
                                  <div class="accordion-body">
                                    <p>Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    How To Create A Mobile App In Expo?
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFaq">
                                  <div class="accordion-body">
                                    <p>Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Challenging Online Workshops Meetups ?
                                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFaq">
                                  <div class="accordion-body">
                                    <p>Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem</p>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Accessible Images For When Matter Most ?
                                  </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFaq">
                                  <div class="accordion-body">
                                    <p>Sed perspiciais unde omnis iste natus error voluptat accusantium dolore lautium totam rem aperiam eaque abillo inventore veritatis et quasi architeo beate vita dicta sunt explicaboemo enim ipsam voluptatem</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- faq area end -->

         <!-- portfolio area start -->
         <section class="portfolio__area portfolio__bg portfolio__bg-2 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper-2 mb-80 text-center">
                        <span class="section__title-pre section__title-pre-2 center">Latest Project</span>
                        <h2 class="section__title section__title-2">Explore Our Professional Interior Projects</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="portfolio__item-2 p-relative mb-30">
                        <div class="portfolio__thumb-2 w-img">
                           <img src="assets/img/portfolio/02/portfolio-1.jpg" alt="">
                        </div>
                        <div class="portfolio__content-2 transition-3">
                           <div class="portfolio__plus-2 transition-3 mb-20">
                              <a class="popup-image" href="assets/img/portfolio/02/portfolio-1.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="portfolio__item-2 p-relative mb-30">
                        <div class="portfolio__thumb-2 w-img">
                           <img src="assets/img/portfolio/02/portfolio-2.jpg" alt="">
                        </div>
                        <div class="portfolio__content-2 transition-3">
                           <div class="portfolio__plus-2 transition-3 mb-20">
                              <a class="popup-image" href="assets/img/portfolio/02/portfolio-2.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="portfolio__item-2 p-relative mb-30">
                        <div class="portfolio__thumb-2 w-img">
                           <img src="assets/img/portfolio/02/portfolio-3.jpg" alt="">
                        </div>
                        <div class="portfolio__content-2 transition-3">
                           <div class="portfolio__plus-2 transition-3 mb-20">
                              <a class="popup-image" href="assets/img/portfolio/02/portfolio-3.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                     <div class="portfolio__item-2 p-relative mb-30">
                        <div class="portfolio__thumb-2 w-img">
                           <img src="assets/img/portfolio/02/portfolio-4.jpg" alt="">
                        </div>
                        <div class="portfolio__content-2 transition-3">
                           <div class="portfolio__plus-2 transition-3 mb-20">
                              <a class="popup-image" href="assets/img/portfolio/02/portfolio-4.jpg">
                                 <i class="far fa-plus"></i>
                              </a>
                           </div>
                           <h3 class="portfolio__title">
                              <a href="portfolio-details.html">Painting Outside In House</a>
                           </h3>
                           <p>Color Painting Services</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area">
            <div class="container">
               <div class="testimonial__inner green-bg-2 p-relative z-index-1 fix">
                  <div class="row">
                     <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6">
                        <div class="testimonial__wrapper-2 pt-95 pr-85 pb-100">
                           <div class="section__title-wrapper-2 mb-30">
                              <span class="section__title-pre section__title-pre-2 section__title-pre-white">Our testimonials</span>
                              <h2 class="section__title section__title-2 section__title-white">What Our Clients Say About Us</h2>
                           </div>
                           <div class="testimonial__quote-icon ">
                              <img src="assets/img/testimonial/02/testimonial-quote.png" alt="">
                           </div>
                           <div class="testimonial__slider-2 swiper-container">
                              <div class="swiper-wrapper">
                                 <div class="testimonial__item-2 swiper-slide">
                                    <div class="testimonial__content-2">
                                       <p>Sed ut perspiciatis unde omnis iste natus error  voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa abillo inventore veritatis et quasi architecto beataees vitae dicta sunt explicabo </p>
                                    </div>
                                    <div class="testimonial__avater d-sm-flex">
                                       <div class="testimonial__thumb testimonial__thumb-2 mr-30">
                                          <img src="assets/img/testimonial/testi-1.jpg" alt="">
                                       </div>
                                       <div class="testimonial__avater-info testimonial__avater-info-2">
                                          <h4>Shahnewaz Sakil</h4>
                                          <span>Web Developer</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="testimonial__item-2 swiper-slide">
                                    <div class="testimonial__content-2">
                                       <p>Sed ut perspiciatis unde omnis iste natus error  voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa abillo inventore veritatis et quasi architecto beataees vitae dicta sunt explicabo </p>
                                    </div>
                                    <div class="testimonial__avater d-sm-flex">
                                       <div class="testimonial__thumb testimonial__thumb-2 mr-30">
                                          <img src="assets/img/testimonial/testi-2.jpg" alt="">
                                       </div>
                                       <div class="testimonial__avater-info testimonial__avater-info-2">
                                          <h4>David Warner</h4>
                                          <span>Web Developer</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-6">
                        <div class="testimonial__img mt-45 ml-25 p-relative">
                           <div class="testimonial__shape">
                              <img class="testimonial__shape-1" src="assets/img/testimonial/02/testimonial-shape-1.png" alt="">
                           </div>
                           <img src="assets/img/testimonial/02/testimonial-img-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- why area start -->
         <section class="why__area pt-130 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-6 col-lg-6">
                     <div class="why__thumb why__thumb-2 pr-70 w-img">
                        <img src="assets/img/why/02/why-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="why__wrapper-2 pt-25 pr-30">
                        <div class="section__title-wrapper-2 mb-30">
                           <span class="section__title-pre section__title-pre-2">What We Do</span>
                           <h2 class="section__title section__title-2">Why People’s Loves Our Solutions</h2>
                        </div>
                        <p>Sed ut perspicis unde omnis iste natus error sit volaccu sante dolore lautium totam rem aperiam eaque ques abillo inventore veritatis et quasi architeo beate vita dicta sunte</p>

                        <div class="why__item-wrapper">
                           <div class="why__item-2 d-flex align-items-start">
                              <div class="why__icon-2 mr-30">
                                 <img src="assets/img/why/icon/why-icon-1.png" alt="">
                              </div>
                              <div class="why__content-2">
                                 <h3 class="why__title-2">PDCA Certified Member</h3>
                                 <p>Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques</p>
                              </div>
                           </div>
                           <div class="why__item-2 d-flex align-items-start">
                              <div class="why__icon-2 mr-30">
                                 <img src="assets/img/why/icon/why-icon-2.png" alt="">
                              </div>
                              <div class="why__content-2">
                                 <h3 class="why__title-2">Flexible Schedule Options.</h3>
                                 <p>Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques</p>
                              </div>
                           </div>
                           <div class="why__item-2 d-flex align-items-start">
                              <div class="why__icon-2 mr-30">
                                 <img src="assets/img/why/icon/why-icon-3.png" alt="">
                              </div>
                              <div class="why__content-2">
                                 <h3 class="why__title-2">Eco Friendly & Clean Area</h3>
                                 <p>Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- why area end -->

         <!-- blog area start -->
         <section class="blog__area grey-bg pt-125 pb-60">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3">
                     <div class="section__title-wrapper-2 mb-80 text-center">
                        <span class="section__title-pre section__title-pre-2 center">News & Blog</span>
                        <h2 class="section__title section__title-2">Our Latest News Blog Articles & Tips</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item-2 white-bg mb-30">
                        <div class="blog__thumb-2 w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-1.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content-2">
                           <div class="blog__meta-2">
                              <span>
                                 <i class="far fa-calendar-alt"></i>
                                 25 nov 2021
                              </span>
                              <span>
                                 <a href="#">
                                    <i class="far fa-comments"></i>
                                    Comments (05)
                                 </a>
                              </span>
                           </div>
                           <h3 class="blog__title blog__title-2">
                              <a href="blog-details.html">How To Build A Vue Survey App Using Firebase Authent Eication And Database</a>
                           </h3>
                           <p>Sed persps unde omnis iste natus error volaccu sante dolore lautium totam rem aperia eaque ques invent veritatis</p>
                           <a href="blog-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item-2 white-bg mb-30">
                        <div class="blog__thumb-2 w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-2.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content-2">
                           <div class="blog__meta-2">
                              <span>
                                 <i class="far fa-calendar-alt"></i>
                                 25 nov 2021
                              </span>
                              <span>
                                 <a href="#">
                                    <i class="far fa-comments"></i>
                                    Comments (05)
                                 </a>
                              </span>
                           </div>
                           <h3 class="blog__title blog__title-2">
                              <a href="blog-details.html">Micro-Typography How To Space And Kern Punctuation Marks And Other Symbols</a>
                           </h3>
                           <p>Sed persps unde omnis iste natus error volaccu sante dolore lautium totam rem aperia eaque ques invent veritatis</p>
                           <a href="blog-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item-2 white-bg mb-30">
                        <div class="blog__thumb-2 w-img fix">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/blog-3.jpg" alt="">
                           </a>
                        </div>
                        <div class="blog__content-2">
                           <div class="blog__meta-2">
                              <span>
                                 <i class="far fa-calendar-alt"></i>
                                 25 nov 2021
                              </span>
                              <span>
                                 <a href="#">
                                    <i class="far fa-comments"></i>
                                    Comments (05)
                                 </a>
                              </span>
                           </div>
                           <h3 class="blog__title blog__title-2">
                              <a href="blog-details.html">Smashing Podcast Episode With Rache Andrew How Can Run Online Workshops</a>
                           </h3>
                           <p>Sed persps unde omnis iste natus error volaccu sante dolore lautium totam rem aperia eaque ques invent veritatis</p>
                           <a href="blog-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->

      </main>

      <!-- footer area start -->
      <footer>
        <div class="footer__area black-bg">
           <div class="footer__top pb-35">
             <div class="container">
               <div class="row">
                 <div class="col-xxl-12">
                    <div class="brand__wrapper brand__bg ">
                       <div class="brand__slider swiper-container pt-75 pb-80 black-bg-4">
                         <div class="swiper-wrapper align-items-center">
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-1.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-2.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-3.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-4.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-5.png" alt="">
                           </div>
                           <div class="brand__item swiper-slide">
                             <img src="assets/img/brand/brand-6.png" alt="">
                           </div>
                         </div>
                       </div>
                    </div>
                 </div>
               </div>
               <div class="row">
                  <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">Quick Links</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link">
                              <ul>
                                 <li>
                                    <a href="#">Residential Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Commercial Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Industrial Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Roof Servicing</a>
                                 </li>
                                 <li>
                                    <a href="#">Color Mixing</a>
                                 </li>
                                 <li>
                                    <a href="#">Painting & Decoration</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="footer__widget footer__pl-55 mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">Contact Us</h3>
                        </div>
                        <div class="footer__widget-content ">
                           <div class="footer__info">
                              <ul>
                                 <li class="d-flex align-items-start">
                                    <div class="footer__info-icon mr-20">
                                       <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="footer__info-text">
                                       <h4>Locations</h4>
                                       <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">30 Main Street, New York</a>
                                    </div>
                                 </li>
                                 <li class="d-flex align-items-start">
                                    <div class="footer__info-icon mr-20">
                                       <i class="far fa-envelope-open"></i>
                                    </div>
                                    <div class="footer__info-text">
                                       <h4>Email Us</h4>
                                       <a href="https://themepure.net/cdn-cgi/l/email-protection#770402070718050337101a161e1b5914181a"><span class="__cf_email__" data-cfemail="463533363629343206212b272f2a6825292b">[email&#160;protected]</span></a>
                                    </div>
                                 </li>
                                 <li class="d-flex align-items-start">
                                    <div class="footer__info-icon mr-20">
                                       <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="footer__info-text">
                                       <h4>Phone Us</h4>
                                       <a href="tel:+012-345-6789">+012 (344) 678 99</a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-6">
                     <div class="footer__widget footer__pl-50 footer__pr-50 mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">Recent News</h3>
                        </div>
                        <div class="footer__widget-content ">
                           <div class="footer__blog">
                              <ul>
                                 <li>
                                    <div class="footer__blog-sm d-flex align-items-start">
                                       <div class="footer__blog-sm-thumb mr-20">
                                          <a href="blog-details.html">
                                             <img src="assets/img/blog/footer-sm/footer-sm-1.jpg" alt="">
                                          </a>
                                       </div>
                                       <div class="footer__blog-sm-content">
                                          <h3 class="footer__blog-sm-title">
                                             <a href="blog-details.html">Impleme Dark Mode In React Apps Using</a>
                                          </h3>
                                          <div class="footer__blog-sm-meta">
                                             <span><i class="far fa-calendar-alt"></i> 25 nov 2021</span>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="footer__blog-sm d-flex align-items-start">
                                       <div class="footer__blog-sm-thumb mr-20">
                                          <a href="blog-details.html">
                                             <img src="assets/img/blog/footer-sm/footer-sm-2.jpg" alt="">
                                          </a>
                                       </div>
                                       <div class="footer__blog-sm-content">
                                          <h3 class="footer__blog-sm-title">
                                             <a href="blog-details.html">Django Highlige Models Admin And Harnesse</a>
                                          </h3>
                                          <div class="footer__blog-sm-meta">
                                             <span><i class="far fa-calendar-alt"></i> 25 nov 2021</span>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title">Newsletter</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__subscribe footer__subscribe-2">
                              <p>Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium</p>

                              <div class="footer__subscribe-form">
                                 <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="link-btn-2">
                                       subscribe
                                       <i class="far fa-arrow-right"></i>
                                       <i class="far fa-arrow-right"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             </div>
           </div>
           <div class="footer__bottom">
              <div class="container">
                 <div class="footer__bottom-border footer__bottom-border-2">
                    <div class="row align-items-center">
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                          <div class="footer__social footer__social-2">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                          </div>
                       </div>
                       <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                          <div class="footer__copyright footer__copyright-2 d-sm-flex align-items-center justify-content-md-end">
                             <p>© 2021 Roxce All Rights Reserved</p>
                             <div class="footer__logo">
                                <a href="index.html">
                                   <img src="assets/img/logo/logo-white.png" alt="">
                                </a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/roxce/roxce/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:32:52 GMT -->
</html>
