<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/roxce/roxce/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:32:52 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Roxce - Painting Services Company HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center justify-content-center">
                  <img class="loading-logo mr-10" src="assets/img/logo/logo-icon.png" alt="">
                  <img src="assets/img/logo/logo-text.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area">
            <div id="header-sticky" class="header__bottom header__padding pl-55 pr-55">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-2 col-xl-3 col-lg-3 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-7 col-xl-7 col-lg-8 d-none d-lg-block">
                        <div class="header__bottom-mid d-flex align-items-center">
                           <div class="main-menu main-menu-3">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active">
                                       <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home Style 1</a></li>
                                          <li><a href="index-2.html">Home Style 2</a></li>
                                          <li><a href="index-3.html">Home Style 3</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li>
                                       <a href="services.html">Services <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">portfolio</a></li>
                                          <li><a href="portfolio-details.html">portfolio Details</a></li>
                                          <li><a href="team.html">team</a></li>
                                          <li><a href="team-details.html">team Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="blog.html">News <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Conatct</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-2 col-lg-1 col-6">
                        <div class="header__bottom-right d-flex align-items-center justify-content-end">
                           <div class="header__call d-none d-xxl-flex align-items-center mr-40">
                              <div class="header__call-icon mr-10">
                                 <i class="far fa-phone"></i>
                              </div>
                              <div class="header__call-text">
                                 <span>Phone nunmer</span>
                                 <h5><a href="tel:+012-345-6789">+012 (345) 6789</a></h5>
                              </div>
                           </div>
                           <div class="header__action">
                              <button type="button" class="dot-hamburger-btn dot-hamburger-btn-3 sidebar-toggle-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-1.jpg">
                              <img src="assets/img/sidebar/sidebar-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-2.jpg">
                              <img src="assets/img/sidebar/sidebar-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-3.jpg">
                              <img src="assets/img/sidebar/sidebar-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-4.jpg">
                              <img src="assets/img/sidebar/sidebar-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-5.jpg">
                              <img src="assets/img/sidebar/sidebar-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-6.jpg">
                              <img src="assets/img/sidebar/sidebar-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="https://themepure.net/cdn-cgi/l/email-protection#32414742425d404672555f535b5e1c515d5f">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789"><span class="__cf_email__" data-cfemail="9deee8ededf2efe9ddf0fcf4f1b3fef2f0">[email&#160;protected]</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- slider area start -->
         <section class="slider__area slider__padding pl-70 pr-70">
            <div class="slider__active-2 swiper-container">
               <div class="swiper-wrapper">
                  <div class="single-slider swiper-slide slider__height slider__height-2 slider__overlay d-flex align-items-center" data-background="assets/img/slider/03/slider-1.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="slider__content-2 text-center p-relative z-index-1">
                                 <div class="slider__youtube mb-50" data-animation="fadeInUp" data-delay=".2s">
                                    <a href="https://youtu.be/-WRZI63emjs" class="play-btn popup-video">
                                       <i class="fas fa-play"></i>
                                    </a>
                                 </div>
                                 <h3 class="slider__title-2" data-animation="fadeInUp" data-delay=".4s">Dream Colors</h3>
                                 <p data-animation="fadeInUp" data-delay=".6s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abillo inventore </p>
                                 <div class="slider__btn" data-animation="fadeInUp" data-delay=".8s">
                                    <a href="contact.html" class="r-btn r-btn-yellow mr-5">get started <i class="far fa-arrow-right"></i></a>
                                    <a href="services.html" class="r-btn r-btn-border r-btn-border-3">our services <i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single-slider swiper-slide slider__height slider__height-2 slider__overlay d-flex align-items-center" data-background="assets/img/slider/03/slider-2.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="slider__content-2 text-center p-relative z-index-1">
                                 <div class="slider__youtube mb-50" data-animation="fadeInUp" data-delay=".2s">
                                    <a href="https://youtu.be/-WRZI63emjs" class="play-btn popup-video">
                                       <i class="fas fa-play"></i>
                                    </a>
                                 </div>
                                 <h3 class="slider__title-2" data-animation="fadeInUp" data-delay=".4s">Dream Colors</h3>
                                 <p data-animation="fadeInUp" data-delay=".6s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abillo inventore </p>
                                 <div class="slider__btn" data-animation="fadeInUp" data-delay=".8s">
                                    <a href="contact.html" class="r-btn r-btn-yellow mr-5">get started <i class="far fa-arrow-right"></i></a>
                                    <a href="services.html" class="r-btn r-btn-border r-btn-border-3">our services <i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single-slider swiper-slide slider__height slider__height-2 slider__overlay d-flex align-items-center" data-background="assets/img/slider/03/slider-3.jpg">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="slider__content-2 text-center p-relative z-index-1">
                                 <div class="slider__youtube mb-50" data-animation="fadeInUp" data-delay=".2s">
                                    <a href="https://youtu.be/-WRZI63emjs" class="play-btn popup-video">
                                       <i class="fas fa-play"></i>
                                    </a>
                                 </div>
                                 <h3 class="slider__title-2" data-animation="fadeInUp" data-delay=".4s">Dream Colors</h3>
                                 <p data-animation="fadeInUp" data-delay=".6s">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abillo inventore </p>
                                 <div class="slider__btn" data-animation="fadeInUp" data-delay=".8s">
                                    <a href="contact.html" class="r-btn r-btn-yellow mr-5">get started <i class="far fa-arrow-right"></i></a>
                                    <a href="services.html" class="r-btn r-btn-border r-btn-border-3">our services <i class="far fa-arrow-right"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- slider area end -->

         <!-- features area start -->
         <section class="features__area pt-125 pb-100 fix">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="features__wrapper-3 features__wrapper-border pr-45">
                        <div class="section__title-wrapper mb-80 text-lg-end">
                           <span class="section__title-pre section__title-pre-3 right">Who We Are</span>
                           <h2 class="section__title section__title-2">Explore About <br> Our Core Features</h2>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 offset-xxl-1 col-xl-6 col-lg-6">
                     <div class="features__wrapper-3">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan
                           tium dolormque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arhitecto beatae vitae dicta sunt explicabo. 
                           Nemo enim ipsam voluptatem quia voluptas sitas pernatur aut odit aut
                           sed quia consequuntur magni dolores eos  Sed ut perspiciatis</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="features__item-3 text-center grey-bg mb-30">
                        <div class="features__icon-3 mb-30 p-relative">
                           <span>
                              <img src="assets/img/features/icon/fea-1.png" alt="">
                           </span>
                           <div class="features__shape">
                              <img class="features__shape-2" src="assets/img/features/03/features-shape-1.png" alt="">
                              <img class="features__shape-3" src="assets/img/features/03/features-shape-2.png" alt="">
                           </div>
                        </div>
                        <div class="features__content-3">
                           <h3 class="features__title features__title-3">
                              <a href="services-details.html">Residential Painting</a>
                           </h3>
                           <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lauda ntium totam rem aperiam, eaque</p>
                           <a href="services-details.html" class="r-btn r-btn-grey">read more <i class="far fa-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="features__item-3 text-center grey-bg mb-30">
                        <div class="features__icon-3 mb-30 p-relative">
                           <span>
                              <img src="assets/img/features/icon/fea-2.png" alt="">
                           </span>
                           <div class="features__shape">
                              <img class="features__shape-2" src="assets/img/features/03/features-shape-1.png" alt="">
                              <img class="features__shape-3" src="assets/img/features/03/features-shape-2.png" alt="">
                           </div>
                        </div>
                        <div class="features__content-3">
                           <h3 class="features__title features__title-3">
                              <a href="services-details.html">Industrial Painting</a>
                           </h3>
                           <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lauda ntium totam rem aperiam, eaque</p>
                           <a href="services-details.html" class="r-btn r-btn-grey">read more <i class="far fa-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="features__item-3 text-center grey-bg mb-30">
                        <div class="features__icon-3 mb-30 p-relative">
                           <span>
                              <img src="assets/img/features/icon/fea-3.png" alt="">
                           </span>
                           <div class="features__shape">
                              <img class="features__shape-2" src="assets/img/features/03/features-shape-1.png" alt="">
                              <img class="features__shape-3" src="assets/img/features/03/features-shape-2.png" alt="">
                           </div>
                        </div>
                        <div class="features__content-3">
                           <h3 class="features__title features__title-3">
                              <a href="services-details.html">Commercial Painting</a>
                           </h3>
                           <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lauda ntium totam rem aperiam, eaque</p>
                           <a href="services-details.html" class="r-btn r-btn-grey">read more <i class="far fa-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->

         <!-- brand area start -->
         <section class="brand__area p-relative z-index-11 mb--125">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__wrapper brand__bg brand__bg-2">
                        <div class="brand__slider swiper-container pt-75 pb-80 white-bg">
                          <div class="swiper-wrapper align-items-center">
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/03/brand-1.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/03/brand-2.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/03/brand-3.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/03/brand-4.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/03/brand-5.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/03/brand-6.png" alt="">
                            </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- brand area end -->

         <!-- about area start -->
         <section class="about__area pt-255 green-bg-2 p-relative z-index-1">
            <div class="about__bg" data-background="assets/img/about/03/about-bg-1.png"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="about__img w-img">
                        <img src="assets/img/about/03/about-img-1.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6">
                     <div class="about__wrapper-3">
                        <div class="section__title-wrapper mb-35">
                           <span class="section__title-pre section__title-pre-3 section__title-pre-yellow yellow">Who We Are</span>
                           <h2 class="section__title section__title-2 section__title-white">Explore About Painting Services</h2>
                        </div>
                        <p class="about__quote"> Accusantium doloremq laudantium totam rem esd aperiam eaque quae abillo inventore</p>
                        <p class="ab-text">Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremq laudantium totam rem aperiam eaque quae ab illo inventore veritatis et quasi architecto</p>

                        <div class="about__features">
                           <ul>
                              <li class="d-flex align-items-center">
                                 <div class="about__features-icon mr-15">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="about__features-content">
                                    <h5>Commercial Painting Services</h5>
                                 </div>
                              </li>
                              <li class="d-flex align-items-center">
                                 <div class="about__features-icon mr-15">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="about__features-content">
                                    <h5>Industrial Painting Services</h5>
                                 </div>
                              </li>
                              <li class="d-flex align-items-center">
                                 <div class="about__features-icon mr-15">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="about__features-content">
                                    <h5>Residencial Painting Services</h5>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- services area start -->
         <section class="services__area p-relative z-index-11 pt-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-2 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="section__title-wrapper mb-80 text-center">
                        <span class="section__title-pre section__title-pre-3 center">What We Offer</span>
                        <h2 class="section__title section__title-2">We Help You For Made Your Dream Painting</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item-3 mb-30 transition-3 p-relative">
                        <div class="services__thumb-3 w-img fix">
                           <img src="assets/img/services/03/services-1.jpg" alt="">
                        </div>
                        <div class="services__content-3">
                           <div class="services__icon services__icon-3">
                              <i class="flaticon-paint-1"></i>
                           </div>
                           <h3 class="services__title-3">
                              <a href="services-details.html">Commercial Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item-3 mb-30 transition-3 p-relative">
                        <div class="services__thumb-3 w-img fix">
                           <img src="assets/img/services/03/services-2.jpg" alt="">
                        </div>
                        <div class="services__content-3">
                           <div class="services__icon services__icon-3">
                              <i class="flaticon-varnish"></i>
                           </div>
                           <h3 class="services__title-3">
                              <a href="services-details.html">Residential Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="services__item-3 mb-30 transition-3 p-relative">
                        <div class="services__thumb-3 w-img fix">
                           <img src="assets/img/services/03/services-3.jpg" alt="">
                        </div>
                        <div class="services__content-3">
                           <div class="services__icon services__icon-3">
                              <i class="flaticon-paint-2"></i>
                           </div>
                           <h3 class="services__title-3">
                              <a href="services-details.html">Industrial Interior</a>
                           </h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit volupt ateaccu</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- counter area start -->
         <section class="counter__area pb-100 p-relative pt-95 z-index-1">
            <div class="counter__bg" data-background="assets/img/counter/map-2.png"></div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-5 col-lg-6 ">
                     <div class="counter__wrapper-3 pt-50 pr-50">
                        <div class="section__title-wrapper mb-80 ">
                           <span class="section__title-pre section__title-pre-3">Company Statistics</span>
                           <h2 class="section__title section__title-2">Explore About Our Painting Services Achievement</h2>
                        </div>
                        <div class="counter__about d-sm-flex align-items-center mb-30">
                           <div class="counter__about-thumb mr-30">
                              <img src="assets/img/counter/03/counter-img-1.jpg" alt="">
                           </div>
                           <div class="counter__about-text">
                              <p>Sed ut perspiciais unde omnis iste natuero voluptat accusantium dolore lautium totam rem aperiam eaque ques abillo inventore veritatis et quasi architeo beate </p>
                           </div>
                        </div>
                        <div class="counter__list mb-45">
                           <ul>
                              <li class="d-flex align-items-center">
                                 <div class="counter__list-icon mr-20">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="counter__list-content">
                                    <p>Dolore lautium totam rem aperiam eaque ques abillo inventore veritatis et quasi architeo beate vita</p>
                                 </div>
                              </li>
                              <li class="d-flex align-items-center">
                                 <div class="counter__list-icon mr-20">
                                    <i class="far fa-check"></i>
                                 </div>
                                 <div class="counter__list-content">
                                    <p>Quis autem vel eum iure reprehenderit quevo uptate velit esse quam nihil molestiae consequatur</p>
                                 </div>
                              </li>
                           </ul>
                        </div>
                        <a href="about.html" class="r-btn r-btn-yellow">Read more <i class="far fa-arrow-right"></i></a>
                     </div>
                  </div>
                  <div class="col-xxl-3 offset-xxl-1 col-xl-3 offset-xl-1 col-lg-3 offset-lg-0 col-md-4 offset-md-2 col-sm-6">
                     <div class="counter__item-wrapper mt-115">
                        <div class="counter__item counter__item-3 text-center white-bg mb-30">
                           <div class="counter__icon mb-15">
                              <img src="assets/img/counter/counter-1.png" alt="">
                           </div>
                           <div class="counter__content">
                              <h3><span class="counter">3620</span></h3>
                              <p>Project Complate</p>
                           </div>
                        </div>
                        <div class="counter__item counter__item-3 text-center white-bg mb-30">
                           <div class="counter__icon mb-15">
                              <img src="assets/img/counter/counter-3.png" alt="">
                           </div>
                           <div class="counter__content">
                              <h3><span class="counter">8796</span></h3>
                              <p>Awards Winning</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                     <div class="counter__item-wrapper">
                        <div class="counter__item counter__item-3 text-center white-bg mb-30">
                           <div class="counter__icon mb-15">
                              <img src="assets/img/counter/counter-2.png" alt="">
                           </div>
                           <div class="counter__content">
                              <h3><span class="counter">8756</span></h3>
                              <p>Satisfied Clients</p>
                           </div>
                        </div>
                        <div class="counter__item counter__item-3 text-center white-bg mb-30">
                           <div class="counter__icon mb-15">
                              <img src="assets/img/counter/counter-4.png" alt="">
                           </div>
                           <div class="counter__content">
                              <h3><span class="counter">4563</span></h3>
                              <p>Multi Color System</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- counter area end -->

         <!-- portfolio area start -->
         <section class="portfolio__area mb--215">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                     <div class="section__title-wrapper mb-80 text-center">
                        <span class="section__title-pre section__title-pre-3 center">Latest Project</span>
                        <h2 class="section__title section__title-2">Explore Our Professional Interior Projects</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item-3 mb-30 p-relative fix">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/02/portfolio-1.jpg" alt="">
                        </div>
                        <div class="portfolio__content-3 transition-3 d-flex align-items-center justify-content-between">
                           <div class="portfolio__content-3-inner">
                              <h3 class="portfolio__title-3">
                                 <a href="portfolio-details.html">Painting Outside</a>
                              </h3>
                              <p>Color Painting Services</p>
                           </div>
                           <div class="portfolio__plus-3 transition-3">
                              <a href="assets/img/portfolio/02/portfolio-1.jpg" class="popup-image"><i class="far fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item-3 mb-30 p-relative fix">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/02/portfolio-2.jpg" alt="">
                        </div>
                        <div class="portfolio__content-3 transition-3 d-flex align-items-center justify-content-between">
                           <div class="portfolio__content-3-inner">
                              <h3 class="portfolio__title-3">
                                 <a href="portfolio-details.html">Painting Outside</a>
                              </h3>
                              <p>Color Painting Services</p>
                           </div>
                           <div class="portfolio__plus-3">
                              <a href="assets/img/portfolio/02/portfolio-2.jpg" class="popup-image"><i class="far fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item-3 mb-30 p-relative fix">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/02/portfolio-3.jpg" alt="">
                        </div>
                        <div class="portfolio__content-3 transition-3 d-flex align-items-center justify-content-between">
                           <div class="portfolio__content-3-inner">
                              <h3 class="portfolio__title-3">
                                 <a href="portfolio-details.html">Painting Outside</a>
                              </h3>
                              <p>Color Painting Services</p>
                           </div>
                           <div class="portfolio__plus-3 transition-3">
                              <a href="assets/img/portfolio/02/portfolio-3.jpg" class="popup-image"><i class="far fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area testimonial__area-2 pt-310 pb-130" data-background="assets/img/testimonial/03/testimonial-bg.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-8">
                     <div class="testimonial__wrapper-3">
                        <div class="section__title-wrapper mb-60 ">
                           <span class="section__title-pre section__title-pre-3">Our Testimonials</span>
                           <h2 class="section__title section__title-2">What Our Clients Say About Us</h2>
                        </div>
						
                        <div class="testimonial__slider-wrapper p-relative">
                           <div class="testimonial-pagination"></div>
                           <div class="testimonial__slider-3 swiper-container p-relative">
                              <div class="swiper-wrapper">
                              <div class="testimonial__item-3 swiper-slide">
                                 <div class="testimonial__content-3 white-bg">
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu  inventore veritatis et quasi architecto beatae vitae </p>
                                    <div class="testimonial__avater-info-3">
                                       <h4>David Warner</h4>
                                       <span>CEO & Founder</span>
                                    </div>
                                 </div>
                                 <div class="testimonial__avater-3 pl-25">
                                    <div class="testimonial__avater-3-thumb">
                                       <img src="assets/img/testimonial/03/testi-5.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonial__item-3 swiper-slide">
                                 <div class="testimonial__content-3 white-bg">
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu  inventore veritatis et quasi architecto beatae vitae </p>
                                    <div class="testimonial__avater-info-3">
                                       <h4>David Warner</h4>
                                       <span>CEO & Founder</span>
                                    </div>
                                 </div>
                                 <div class="testimonial__avater-3 pl-25">
                                    <div class="testimonial__avater-3-thumb">
                                       <img src="assets/img/testimonial/03/testi-1.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonial__item-3 swiper-slide">
                                 <div class="testimonial__content-3 white-bg">
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu  inventore veritatis et quasi architecto beatae vitae </p>
                                    <div class="testimonial__avater-info-3">
                                       <h4>David Warner</h4>
                                       <span>CEO & Founder</span>
                                    </div>
                                 </div>
                                 <div class="testimonial__avater-3 pl-25">
                                    <div class="testimonial__avater-3-thumb">
                                       <img src="assets/img/testimonial/03/testi-2.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonial__item-3 swiper-slide">
                                 <div class="testimonial__content-3 white-bg">
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu  inventore veritatis et quasi architecto beatae vitae </p>
                                    <div class="testimonial__avater-info-3">
                                       <h4>David Warner</h4>
                                       <span>CEO & Founder</span>
                                    </div>
                                 </div>
                                 <div class="testimonial__avater-3 pl-25">
                                    <div class="testimonial__avater-3-thumb">
                                       <img src="assets/img/testimonial/03/testi-3.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonial__item-3 swiper-slide">
                                 <div class="testimonial__content-3 white-bg">
                                    <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu  inventore veritatis et quasi architecto beatae vitae </p>
                                    <div class="testimonial__avater-info-3">
                                       <h4>David Warner</h4>
                                       <span>CEO & Founder</span>
                                    </div>
                                 </div>
                                 <div class="testimonial__avater-3 pl-25">
                                    <div class="testimonial__avater-3-thumb">
                                       <img src="assets/img/testimonial/03/testi-4.jpg" alt="">
                                    </div>
                                 </div>
                              </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- contact area start -->
         <section class="contact__area pt-125 pb-130" data-background="assets/img/contact/03/contact-bg-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-8 offset-xxl-4 col-xl-8 offset-xl-4 col-lg-10 offset-lg-2">
                     <div class="contact__wrapper-3 pl-50">
                        <div class="section__title-wrapper mb-50">
                           <span class="section__title-pre section__title-pre-3 section__title-pre-white">Make An Appointment</span>
                           <h2 class="section__title section__title-2 section__title-white">Need Any Helps For <br> Dream Painting</h2>
                        </div>
                        <div class="contact__form-3">
                           <form action="#">
                              <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <input type="text" placeholder="Your Full Name">
                                       <i class="far fa-user"></i>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <input type="tel" placeholder="Phone Number">
                                       <i class="far fa-phone"></i>
                                    </div>
                                 </div>
                                 <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                                    <div class="contact__input-3">
                                       <input type="email" placeholder="Your Email Address">
                                       <i class="far fa-envelope"></i>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <select>
                                          <option>Select Services</option>
                                          <option>Option 1</option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <input type="text" placeholder="Locations / Area">
                                       <i class="far fa-map-marker-alt"></i>
                                    </div>
                                 </div>
                                 <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                                    <div class="contact__btn-3">
                                       <button type="submit" class="r-btn r-btn-yellow">Make appointment <i class="far fa-arrow-right"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- contact area end -->

         <!-- blog area start -->
         <section class="blog__area pt-125 pb-100">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                     <div class="section__title-wrapper mb-80 text-center">
                        <span class="section__title-pre section__title-pre-3 center">News & Blog</span>
                        <h2 class="section__title section__title-2">Our Latest News Blog Articles & Tips</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item-3 mb-30">
                        <div class="blog__thumb-3 w-img">
                           <img src="assets/img/blog/03/blog-1.jpg" alt="">
                        </div>
                        <div class="blog__content-3 white-bg">
                           <div class="blog__meta-3 mb-10">
                              <span><i class="far fa-calendar-alt"></i> 25 nov 2020</span>
                              <span><a href="#"><i class="far fa-comments"></i> Comments (05)</a></span>
                           </div>
                           <h3 class="blog__title-3">
                              <a href="blog-details.html">How To Build Vue Surve App Using Firebas Authent</a>
                           </h3>
                           <p>Sed persps unde omnis iste natus errov laccu sante dolore lautium totam rem aperia</p>
                           <a href="blog-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item-3 mb-30">
                        <div class="blog__thumb-3 w-img">
                           <img src="assets/img/blog/03/blog-2.jpg" alt="">
                        </div>
                        <div class="blog__content-3 white-bg">
                              <div class="blog__meta-3 mb-10">
                                    <span><i class="far fa-calendar-alt"></i> 25 nov 2020</span>
                                    <span><a href="#"><i class="far fa-comments"></i> Comments (05)</a></span>
                                 </div>
                           <h3 class="blog__title-3">
                              <a href="blog-details.html">When safety is on your mind, Asian Paints </a>
                           </h3>
                           <p>Sed persps unde omnis iste natus errov laccu sante dolore lautium totam rem aperia</p>
                           <a href="blog-details.html" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                     <div class="blog__item-3 mb-30">
                        <div class="blog__thumb-3 w-img">
                           <img src="assets/img/blog/03/blog-3.jpg" alt="">
                        </div>
                        <div class="blog__content-3 white-bg">
                              <div class="blog__meta-3 mb-10">
                                    <span><i class="far fa-calendar-alt"></i> 25 nov 2020</span>
                                    <span><a href="#"><i class="far fa-comments"></i> Comments (05)</a></span>
                                 </div>
                           <h3 class="blog__title-3">
                              <a href="#">Inspire Design Decisith Otto Storch When Idea Copy</a>
                           </h3>
                           <p>Sed persps unde omnis iste natus errov laccu sante dolore lautium totam rem aperia</p>
                           <a href="#" class="link-btn-2">
                              read more
                              <i class="far fa-arrow-right"></i>
                              <i class="far fa-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- blog area end -->

      </main>

      <!-- footer area start -->
      <footer>
        <div class="footer__area grey-bg">
           <div class="footer__top-info">
             <div class="container">
                <div class="footer__top-info-border pt-80 pb-80">
                   <div class="row">
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer__info-3 d-flex align-items-center">
                           <div class="footer__info-3-icon mr-20">
                               <i class="far fa-envelope-open"></i>
                           </div>
                           <div class="footer__info-3-text">
                              <a href="https://themepure.net/cdn-cgi/l/email-protection#9be8eeebebf4e9efdbfcf6faf2f7b5f8f4f6"><span class="__cf_email__" data-cfemail="f784828787988583b7909a969e9bd994989a">[email&#160;protected]</span></a>
                              <h4>Email Address</h4>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer__info-3 d-flex align-items-center">
                           <div class="footer__info-3-icon mr-20">
                            <i class="far fa-phone-plus"></i>
                           </div>
                           <div class="footer__info-3-text">
                              <a href="tel:+012-345-6789">+012 (345) 6789</a>
                              <h4>Phone Number</h4>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="footer__social footer__social-3 d-flex justify-content-md-end">
                            <ul>
                               <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                               <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                               <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                               <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                     </div>
                   </div>
                </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-content">
                           <div class="footer__widget-about footer__about-3">
                              <div class="footer__logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo.png" alt="logo">
                                 </a>
                              </div>
                              <p>Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium </p>
                              <div class="footer__about-location d-flex align-items-start pr-35">
                                 <div class="icon mr-20">
                                    <i class="fal fa-map-marker-alt"></i>
                                 </div>
                                 <div class="text">
                                    <h5>Location</h5>
                                    <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">255 Main Street 2nd Floor Paris, France</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget pl-30 mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title footer__widget-title-3">Quick Links</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-3">
                              <ul>
                                 <li>
                                    <a href="#">Residential Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Commercial Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Industrial Interior</a>
                                 </li>
                                 <li>
                                    <a href="#">Roof Servicing</a>
                                 </li>
                                 <li>
                                    <a href="#">Color Mixing</a>
                                 </li>
                                 <li>
                                    <a href="#">Painting & Decoration</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget pl-55 pr-30 mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title footer__widget-title-3">Quick Links</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__blog footer__blog-3">
                              <ul>
                                 <li>
                                    <div class="footer__blog-sm d-flex align-items-start">
                                       <div class="footer__blog-sm-thumb mr-20">
                                          <a href="blog-details.html">
                                             <img src="assets/img/blog/footer-sm/footer-sm-3.jpg" alt="">
                                          </a>
                                       </div>
                                       <div class="footer__blog-sm-content">
                                          <h3 class="footer__blog-sm-title">
                                             <a href="blog-details.html">Hones Design Work For Digital Business</a>
                                          </h3>
                                          <div class="footer__blog-sm-meta">
                                             <span class="author">Shahnewaz</span>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="footer__blog-sm d-flex align-items-start">
                                       <div class="footer__blog-sm-thumb mr-20">
                                          <a href="blog-details.html">
                                             <img src="assets/img/blog/footer-sm/footer-sm-4.jpg" alt="">
                                          </a>
                                       </div>
                                       <div class="footer__blog-sm-content">
                                          <h3 class="footer__blog-sm-title">
                                             <a href="blog-details.html">When safety is on your mind, Asian Paints</a>
                                          </h3>
                                          <div class="footer__blog-sm-meta">
                                             <span class="author">Shahnewaz</span>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-top">
                           <h3 class="footer__widget-title footer__widget-title-3">Newsletter</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__subscribe footer__subscribe-3">
                              <p>Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium</p>

                              <div class="footer__subscribe-form">
                                 <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="link-btn-2">
                                       subscribe
                                       <i class="far fa-arrow-right"></i>
                                       <i class="far fa-arrow-right"></i>
                                    </button>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
             </div>
           </div>
           <div class="footer__bottom">
              <div class="container">
                 <div class="footer__bottom-border footer__bottom-border-3">
                    <div class="row align-items-center">
                       <div class="col-xxl-12">
                          <div class="footer__copyright footer__copyright-3 text-center">
                             <p>© 2021 Roxce All Rights Reserved</p>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/roxce/roxce/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:33:19 GMT -->
</html>
