<!doctype html>
<html class="no-js" lang="zxx">
   
<!-- Mirrored from themepure.net/template/roxce/roxce/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:33:36 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Roxce - Painting Services Company HTML5 Template </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center justify-content-center">
                  <img class="loading-logo mr-10" src="assets/img/logo/logo-icon.png" alt="">
                  <img src="assets/img/logo/logo-text.png" alt="">
               </div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area">
            <div class="header__top grey-bg pl-55 pr-55 header__padding d-none d-lg-block">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="header__top-left">
                           <div class="header__info header__info-2">
                              <ul>
                                 <li>
                                    <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873"><i class="far fa-map-marker-alt"></i> 20 Main Street, USA</a>
                                 </li>
                                 <li>
                                    <a href="https://themepure.net/cdn-cgi/l/email-protection#2b585e5b5b44595f6b4c464a424705484446"><i class="far fa-envelope-open"></i> <span class="__cf_email__" data-cfemail="e2919792928d9096a2858f838b8ecc818d8f">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <a href="tel:+012-345-6789"><i class="fal fa-phone"></i> +012 (345) 6789</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-4 col-lg-4">
                        <div class="header__top-right d-flex align-items-center justify-content-end">
                           <div class="header__search p-relative mr-20">
                              <form action="#">
                                 <input type="text" placeholder="Search here">
                                 <button type="submit"><i class="far fa-search"></i></button>
                              </form>
                           </div>
                           <div class="header__lang">
                              <select>
                                 <option>English</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                                 <option>Bangla</option>
                              </select>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="header-sticky" class="header__bottom pl-55 pr-55 header__padding">
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="logo">
                           <a href="index.html">
                              <img src="assets/img/logo/logo.png" alt="logo">
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-7 d-none d-lg-block">
                        <div class="header__bottom-mid d-flex align-items-center">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active">
                                       <a href="index.html">Home <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="index.html">Home Style 1</a></li>
                                          <li><a href="index-2.html">Home Style 2</a></li>
                                          <li><a href="index-3.html">Home Style 3</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">About</a>
                                    </li>
                                    <li>
                                       <a href="services.html">Services <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="services.html">Services</a></li>
                                          <li><a href="services-details.html">Services Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="about.html">Pages <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="portfolio.html">portfolio</a></li>
                                          <li><a href="portfolio-details.html">portfolio Details</a></li>
                                          <li><a href="team.html">team</a></li>
                                          <li><a href="team-details.html">team Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="blog.html">News <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          <li><a href="blog.html">News</a></li>
                                          <li><a href="blog-details.html">News Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="contact.html">Conatct</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="header__bottom-right d-flex align-items-center justify-content-end">
                           <div class="header__social header__social-2 mr-35 d-none d-xl-block">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <div class="header__action">
                              <button type="button" class="dot-hamburger-btn dot-hamburger-btn-3 sidebar-toggle-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
               </div>
               <div class="sidebar__img d-none d-lg-block mb-20">
                  <div class="row gx-2">
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-1.jpg">
                              <img src="assets/img/sidebar/sidebar-1.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-2.jpg">
                              <img src="assets/img/sidebar/sidebar-2.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-3.jpg">
                              <img src="assets/img/sidebar/sidebar-3.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-4.jpg">
                              <img src="assets/img/sidebar/sidebar-4.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-5.jpg">
                              <img src="assets/img/sidebar/sidebar-5.jpg" alt="">
                           </a>
                        </div>
                     </div>
                     <div class="col-4">
                        <div class="sidebar__single-img w-img mb-10">
                           <a class="popup-image" href="assets/img/sidebar/sidebar-6.jpg">
                              <img src="assets/img/sidebar/sidebar-6.jpg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sidebar__map d-none d-lg-block mb-15">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29176.030811137334!2d90.3883827!3d23.924917699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1605272373598!5m2!1sen!2sbd"></iframe>
               </div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">12/A, Mirnada City Tower, NYC</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="https://themepure.net/cdn-cgi/l/email-protection#65161015150a1711250208040c094b060a08">088889797697</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+012-345-6789"><span class="__cf_email__" data-cfemail="a2d1d7d2d2cdd0d6e2cfc3cbce8cc1cdcf">[email&#160;protected]</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- page title area start -->
         <section class="page__title-area pt-160 pb-165 p-relative page__title-overlay" data-background="assets/img/page-title/page-title-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="page__title-wrapper">
                        <h3 class="page__title">Project Details</h3>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                             <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                             <li class="breadcrumb-item active" aria-current="page">Project Details</li>
                           </ol>
                         </nav>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- page title area end -->

         <!-- portfolio details area start -->
         <section class="portfolio__details-area pt-130 pb-130">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="portfolio__details-wrapper">
                        <div class="portfolio__details-thumb mb-40 w-img p-relative">
                           <img src="assets/img/portfolio/details/portfolio-details-1.jpg" alt="">
                           <div class="portfolio__details-info d-none d-md-block">
                              <div class="portfolio__details-info-item">
                                 <span>Client</span>
                                 <p>David Somalia Industry</p>
                              </div>
                              <div class="portfolio__details-info-item">
                                 <span>Date</span>
                                 <p>25 November 2020</p>
                              </div>
                              <div class="portfolio__details-info-item">
                                 <span>Category</span>
                                 <p>Residencial Painting</p>
                              </div>
                              <div class="portfolio__social mt-30">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio__details-text mb-40">
                           <h3 class="portfolio__details-title">Residencial Painting For Interior</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architeto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem squi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore manam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                        </div>
                        <div class="portfolio__details-thumb mb-10">
                           <div class="row">
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                                 <div class="portfolio__details-thumb-inner w-img mb-30">
                                    <img src="assets/img/portfolio/details/portfolio-details-2.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                                 <div class="portfolio__details-thumb-inner w-img mb-30">
                                    <img src="assets/img/portfolio/details/portfolio-details-3.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                                 <div class="portfolio__details-thumb-inner w-img mb-30">
                                    <img src="assets/img/portfolio/details/portfolio-details-4.jpg" alt="">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio__details-text mb-35">
                           <h3 class="portfolio__details-title">Why Get Our Painting Services</h3>
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architeto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem squi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore manam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                        </div>
                        <div class="portfolio__details-features mb-10">
                           <div class="row">
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                                 <div class="portfolio__details-features-item mb-30">
                                    <div class="portfolio__details-features-icon mb-25">
                                       <img src="assets/img/why/icon/why-icon-1.png" alt="">
                                    </div>
                                    <div class="portfolio__details-features-text">
                                       <h3>PDCA Certified Member</h3>
                                       <p>Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                                 <div class="portfolio__details-features-item mb-30">
                                    <div class="portfolio__details-features-icon mb-25">
                                       <img src="assets/img/why/icon/why-icon-2.png" alt="">
                                    </div>
                                    <div class="portfolio__details-features-text">
                                       <h3>Flexible Schedule Options.</h3>
                                       <p>Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4">
                                 <div class="portfolio__details-features-item mb-30">
                                    <div class="portfolio__details-features-icon mb-25">
                                       <img src="assets/img/why/icon/why-icon-3.png" alt="">
                                    </div>
                                    <div class="portfolio__details-features-text">
                                       <h3>Eco Friendly & Clean Area</h3>
                                       <p>Perspicis unde omnis iste natus error sit volaccu san dolore lautium totam rem aperiam eaque ques</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="portfolio__details-goal">
                           <div class="row">
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="portfolio__details-goal-thumb w-img">
                                    <img src="assets/img/portfolio/details/portfolio-details-5.jpg" alt="">
                                 </div>
                              </div>
                              <div class="col-xxl-6 col-xl-6 col-lg-6">
                                 <div class="portfolio__details-goal-content pl-25 pt-35">
                                    <div class="portfolio__details-text">
                                       <h3 class="portfolio__details-title">Clients Goals</h3>
                                       <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architeto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem squi nesciunt. Neque porro quisquam
                                          est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia 
                                         non numquam eius modi tempora incidunt ut labore et dolore manam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum</p>
                                       
                                       <div class="portfolio__details-goal-features">
                                          <ul>
                                             <li class="d-flex align-items-center">
                                                <div class="icon mr-20">
                                                   <i class="far fa-check"></i>
                                                </div>
                                                <div class="text">
                                                   <p>Dolore lautium totam rem aperiam eaque ques abillo inventore veritatis et quasi architeo beate vita</p>
                                                </div>
                                             </li>
                                             <li class="d-flex align-items-center">
                                                <div class="icon mr-20">
                                                   <i class="far fa-check"></i>
                                                </div>
                                                <div class="text">
                                                   <p>Quis autem vel eum iure reprehenderit quevo uptate velit esse quam nihil molestiae consequatur</p>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio details area end -->
        
         <!-- portfolio area start -->
         <section class="portfolio__area pt-125 pb-100 grey-bg">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper mb-80 text-center">
                        <span class="section__title-pre section__title-pre-3 center">Latest Project</span>
                        <h2 class="section__title section__title-2">Explore Our Professional Interior Projects</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item-3 mb-30 p-relative fix">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/03/portfolio-1.jpg" alt="">
                        </div>
                        <div class="portfolio__content-3 transition-3 d-flex align-items-center justify-content-between">
                           <div class="portfolio__content-3-inner">
                              <h3 class="portfolio__title-3">
                                 <a href="portfolio-details.html">Painting Outside</a>
                              </h3>
                              <p>Color Painting Services</p>
                           </div>
                           <div class="portfolio__plus-3 transition-3">
                              <a href="assets/img/portfolio/03/portfolio-1.jpg" class="popup-image"><i class="far fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item-3 mb-30 p-relative fix">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/03/portfolio-2.jpg" alt="">
                        </div>
                        <div class="portfolio__content-3 transition-3 d-flex align-items-center justify-content-between">
                           <div class="portfolio__content-3-inner">
                              <h3 class="portfolio__title-3">
                                 <a href="portfolio-details.html">Painting Outside</a>
                              </h3>
                              <p>Color Painting Services</p>
                           </div>
                           <div class="portfolio__plus-3">
                              <a href="assets/img/portfolio/03/portfolio-2.jpg" class="popup-image"><i class="far fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="portfolio__item-3 mb-30 p-relative fix">
                        <div class="portfolio__thumb w-img">
                           <img src="assets/img/portfolio/03/portfolio-3.jpg" alt="">
                        </div>
                        <div class="portfolio__content-3 transition-3 d-flex align-items-center justify-content-between">
                           <div class="portfolio__content-3-inner">
                              <h3 class="portfolio__title-3">
                                 <a href="portfolio-details.html">Painting Outside</a>
                              </h3>
                              <p>Color Painting Services</p>
                           </div>
                           <div class="portfolio__plus-3 transition-3">
                              <a href="assets/img/portfolio/03/portfolio-3.jpg" class="popup-image"><i class="far fa-plus"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- portfolio area end -->
      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area black-bg">
            <div class="footer__top pb-35">
              <div class="container">
                <div class="row">
                  <div class="col-xxl-12">
                     <div class="brand__wrapper brand__bg ">
                        <div class="brand__slider swiper-container pt-75 pb-80 black-bg-4">
                          <div class="swiper-wrapper align-items-center">
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-1.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-2.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-3.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-4.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-5.png" alt="">
                            </div>
                            <div class="brand__item swiper-slide">
                              <img src="assets/img/brand/brand-6.png" alt="">
                            </div>
                          </div>
                        </div>
                     </div>
                  </div>
                </div>
                <div class="row">
                   <div class="col-xxl-2 col-xl-2 col-lg-3 col-md-6 col-sm-6">
                      <div class="footer__widget mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Quick Links</h3>
                         </div>
                         <div class="footer__widget-content">
                            <div class="footer__link">
                               <ul>
                                  <li>
                                     <a href="#">Residential Interior</a>
                                  </li>
                                  <li>
                                     <a href="#">Commercial Interior</a>
                                  </li>
                                  <li>
                                     <a href="#">Industrial Interior</a>
                                  </li>
                                  <li>
                                     <a href="#">Roof Servicing</a>
                                  </li>
                                  <li>
                                     <a href="#">Color Mixing</a>
                                  </li>
                                  <li>
                                     <a href="#">Painting & Decoration</a>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                      <div class="footer__widget footer__pl-55 mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Contact Us</h3>
                         </div>
                         <div class="footer__widget-content ">
                            <div class="footer__info">
                               <ul>
                                  <li class="d-flex align-items-start">
                                     <div class="footer__info-icon mr-20">
                                        <i class="fal fa-map-marker-alt"></i>
                                     </div>
                                     <div class="footer__info-text">
                                        <h4>Locations</h4>
                                        <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873">30 Main Street, New York</a>
                                     </div>
                                  </li>
                                  <li class="d-flex align-items-start">
                                     <div class="footer__info-icon mr-20">
                                        <i class="far fa-envelope-open"></i>
                                     </div>
                                     <div class="footer__info-text">
                                        <h4>Email Us</h4>
                                        <a href="https://themepure.net/cdn-cgi/l/email-protection#25565055554a5751654248444c490b464a48"><span class="__cf_email__" data-cfemail="82f1f7f2f2edf0f6c2e5efe3ebeeace1edef">[email&#160;protected]</span></a>
                                     </div>
                                  </li>
                                  <li class="d-flex align-items-start">
                                     <div class="footer__info-icon mr-20">
                                        <i class="fal fa-phone"></i>
                                     </div>
                                     <div class="footer__info-text">
                                        <h4>Phone Us</h4>
                                        <a href="tel:+012-345-6789">+012 (344) 678 99</a>
                                     </div>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-xxl-4 col-xl-4 col-lg-5 col-md-6 col-sm-6">
                      <div class="footer__widget footer__pl-50 footer__pr-50 mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Recent News</h3>
                         </div>
                         <div class="footer__widget-content ">
                            <div class="footer__blog">
                               <ul>
                                  <li>
                                     <div class="footer__blog-sm d-flex align-items-start">
                                        <div class="footer__blog-sm-thumb mr-20">
                                           <a href="blog-details.html">
                                              <img src="assets/img/blog/footer-sm/footer-sm-1.jpg" alt="">
                                           </a>
                                        </div>
                                        <div class="footer__blog-sm-content">
                                           <h3 class="footer__blog-sm-title">
                                              <a href="blog-details.html">Impleme Dark Mode In React Apps Using</a>
                                           </h3>
                                           <div class="footer__blog-sm-meta">
                                              <span><i class="far fa-calendar-alt"></i> 25 nov 2021</span>
                                           </div>
                                        </div>
                                     </div>
                                  </li>
                                  <li>
                                     <div class="footer__blog-sm d-flex align-items-start">
                                        <div class="footer__blog-sm-thumb mr-20">
                                           <a href="blog-details.html">
                                              <img src="assets/img/blog/footer-sm/footer-sm-2.jpg" alt="">
                                           </a>
                                        </div>
                                        <div class="footer__blog-sm-content">
                                           <h3 class="footer__blog-sm-title">
                                              <a href="blog-details.html">Django Highlige Models Admin And Harnesse</a>
                                           </h3>
                                           <div class="footer__blog-sm-meta">
                                              <span><i class="far fa-calendar-alt"></i> 25 nov 2021</span>
                                           </div>
                                        </div>
                                     </div>
                                  </li>
                               </ul>
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                      <div class="footer__widget mb-50">
                         <div class="footer__widget-top">
                            <h3 class="footer__widget-title">Newsletter</h3>
                         </div>
                         <div class="footer__widget-content">
                            <div class="footer__subscribe footer__subscribe-2">
                               <p>Sed ut perspiciati unde omnis iste natus error sit voluptatem accusantium</p>
 
                               <div class="footer__subscribe-form">
                                  <form action="#">
                                     <input type="email" placeholder="Enter Your Email">
                                     <button type="submit" class="link-btn-2">
                                        subscribe
                                        <i class="far fa-arrow-right"></i>
                                        <i class="far fa-arrow-right"></i>
                                     </button>
                                  </form>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
              </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-border footer__bottom-border-2">
                     <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                           <div class="footer__social footer__social-2">
                               <ul>
                                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                               </ul>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                           <div class="footer__copyright footer__copyright-2 d-sm-flex align-items-center justify-content-md-end">
                              <p>© 2021 Roxce All Rights Reserved</p>
                              <div class="footer__logo">
                                 <a href="index.html">
                                    <img src="assets/img/logo/logo-white.png" alt="">
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </footer>
       <!-- footer area end -->

      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/meanmenu.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/magnific-popup.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/nice-select.min.js"></script>
      <script src="assets/js/counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!-- Mirrored from themepure.net/template/roxce/roxce/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:33:37 GMT -->
</html>
