{% extends 'base.html' %}
{% load static %}

{% block content %}

  <!-- page title area start -->
  <section class="page__title-area pt-160 pb-165 p-relative page__title-overlay" data-background="{% static 'img/page-title/page-title-1.jpg' %}">
    <div class="container">
       <div class="row">
          <div class="col-xxl-12">
             <div class="page__title-wrapper">
                <h3 class="page__title">About us</h3>
                <nav aria-label="breadcrumb">
                   <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">About Us</li>
                   </ol>
                 </nav>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- page title area end -->



 <!-- features area start -->
 <section class="features__area pt-125 pb-100 grey-bg fix">
    <div class="container">
       <div class="row">
          <div class="col-xxl-5 col-xl-6 col-lg-6">
             <div class="features__wrapper-3 features__wrapper-border pr-45">
                <div class="section__title-wrapper mb-80 text-lg-end">
                  <span class="section__title-pre section__title-pre-3 right">Who We Are</span>
                  <h2 class="section__title section__title-2"> PS Painting <br>  Services Singapore</h2>
                </div>
             </div>
          </div>
          <div class="col-xxl-6 offset-xxl-1 col-xl-6 col-lg-6">
             <div class="features__wrapper-3">
                <p>We are a plaform of painting service and our service providers are group of dedicated professionals who are committed to providing the residents of Singapore with an exclusive and outstanding service. We have come to a common point from diverse backgrounds. Each member gives his input, when working on a common project.  This actually helps us grow and do better on so many levels. Our people know about thing they are doing and most importantly, they have years of experience on their hands. They are dedicated, hardworking and won’t let their customers down.</p>
             </div>
          </div>
       </div>


    </div>
 </section>
 <!-- features area end -->



 <section class="testimonial__area pt-125 pb-130 grey-bg p-relative z-index-1">
   <div class="container">
      <div class="row">
         <div class="col-xxl-6 offset-xxl-3">
            <div class="section__title-wrapper mb-80 text-center">
               {% comment %} <span class="section__title-pre section__title-pre-2 center">Call in action</span> {% endcomment %}
               <div class="testimonial__thumb mb-25">
                  <img src="{% static 'img/testimonial/testi-1.jpg' %}" alt="">
               </div>
               <h2 class="section__title section__title-2">Need any help call us now!</h2>
               <p>Feel Free To Call Us - +65 6850 5025</p>
               <a href="tel:68505025" class="r-btn r-btn-yellow">Call to action <i class="far fa-arrow-right"></i></a>
            </div>
         </div>
      </div>
   </div>
</section>



 <!-- why area start -->
 <section class="why__area pt-130 pb-130">
    <div class="container">
       <div class="row">
          <div class="col-xxl-7 col-xl-6 col-lg-6">
             <div class="why__thumb why__thumb-2 pr-70 w-img">
                <img src="{% static 'img/why/02/why-1.jpg' %}" alt="">
             </div>
          </div>
          <div class="col-xxl-5 col-xl-6 col-lg-6">
             <div class="why__wrapper-2 pt-25 pr-30">
                <div class="section__title-wrapper-2 mb-30">
                   <span class="section__title-pre section__title-pre-2">What We Do</span>
                   <h2 class="section__title section__title-2">Why People’s Loves Our Solutions</h2>
                </div>
                <p>Our service providers provide the finest painting services in Singapore. they know thier responsibilities and they always fulfill them, even if they have to go an extra mile. They understand the kind of trust the customers show on them by giving them charge of their properties and businesses and they know how to retain their trust. This is just so important for us. They believe in building relationships with our clients. They don’t treat them as some normal clients. They act on their part and, in return, they have helped us to go bigger and better. They serve our clients to the best of  thier energies and there they let them improve and expand. Actually, we have been primarily able to expand at such an accelerated pace due to referrals and word of mouth. Our utmost priority is client’s satisfaction and providing them with what they are looking for. We are not like others. There are so many features and incentives you are going to get
                    while working with us, that make us outstand. Some of them are mentioned below:</p>


             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- why area end -->



  <!-- features area start -->
  <section class="features__area pt-125 pb-100 grey-bg fix">
   <div class="container">
      <div class="row">
         <div class="col-xxl-5 col-xl-6 col-lg-6">
            <div class="features__wrapper-3 features__wrapper-border pr-45">
               <div class="section__title-wrapper mb-80 text-lg-end">
               
                 <h2 class="section__title section__title-2"> Counseling</h2>
               </div>
            </div>
         </div>
         <div class="col-xxl-6 offset-xxl-1 col-xl-6 col-lg-6">
            <div class="features__wrapper-3">
               <p>Our service providers are going to counsel you on color choices and other details involved with painting. If you find yourself stranded and unable to reach on something, you don’t need to worry. Our experts and technical staff have years of experience dealing with businesses and houses just liked yours. Their expert advice is surely going to help you reach a good choice. Many people have similar problems but due to uncooperative attitude of their vendors, they often end up with a disaster.</p>
            </div>
         </div>
      </div>


   </div>
</section>

 <!-- features area start -->
 <section class="features__area pt-125 pb-100 grey-bg fix">
   <div class="container">
      <div class="row">
         <div class="col-xxl-5 col-xl-6 col-lg-6">
            <div class="features__wrapper-3 features__wrapper-border pr-45">
               <div class="section__title-wrapper mb-80 text-lg-end">
   
                 <h2 class="section__title section__title-2">Meeting the deadlines</h2>
               </div>
            </div>
         </div>
         <div class="col-xxl-6 offset-xxl-1 col-xl-6 col-lg-6">
            <div class="features__wrapper-3">
               <p> Our service providers have been trained on the lines that they never miss on deadlines. It is very important that clients are provided the given service as promised and that too at the decided time. We do realize about the commitments you can have with your place, residential and commercial. There can be important deals at an office or a family get- together that you can miss due to negligence by your contractor. Unfortunately, many unprofessional people have entered into this field and they don’t care for things that can affect their clients.</p>
            </div>
         </div>
      </div>


   </div>
</section>

 <!-- features area start -->
 <section class="features__area pt-125 pb-100 grey-bg fix">
   <div class="container">
      <div class="row">
         <div class="col-xxl-5 col-xl-6 col-lg-6">
            <div class="features__wrapper-3 features__wrapper-border pr-45">
               <div class="section__title-wrapper mb-80 text-lg-end">
  
                 <h2 class="section__title section__title-2"> Most affordable rates</h2>
               </div>
            </div>
         </div>
         <div class="col-xxl-6 offset-xxl-1 col-xl-6 col-lg-6">
            <div class="features__wrapper-3">
               <p>Despite providing this level of service, we don’t expect some extra cash from our customers. We believe our actual assets are your satisfaction and our integrity. So, get started with us by getting a free quote and choose a suitable package for yourself. We have various packages and there is something for everybody.</p>
            </div>
         </div>
      </div>


   </div>
</section>




 <!-- contact area start -->
 <section class="contact__area pt-90 pb-130">
   <div class="container">
      <div class="row">
         <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
            <div class="section__title-wrapper mb-70 text-center">
               <span class="section__title-pre section__title-pre-3 center">PS PAINTING SERVICES SINGAPORE</span>
               <h2 class="section__title section__title-2">LET'S GET IN TOUCH </h2>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-xxl-12">
            <div class="contact__wrapper-4">
               <div class="contact__form-3 contact__form-4">


                     <form action="#" method="POST">

                       {% if messages %}
                          <ul class="messages">
                             {% for message in messages %}
                             <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                             {% endfor %}
                          </ul>
                          {% endif %}

                              {% csrf_token %}

                              <div class="row">
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <input name="name" type="text" placeholder="Your Full Name">
                                       <i class="far fa-user"></i>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <input name="email" type="email" placeholder="Your Email Address">
                                       <i class="far fa-envelope"></i>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <input name="phone" type="tel" placeholder="Phone Number">
                                       <i class="far fa-phone"></i>
                                    </div>
                                 </div>
                                 <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact__input-3">
                                       <select name="services">
                                          <option >Select Services</option>
                                          {% for service in all_services %}
                                          <option >{{service.name}}</option>
                                          {% endfor %}
                 
                                       </select>
                                    </div>
                                 </div>
                                 <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                                    <div class="contact__input-3">
                                       <textarea name="message" placeholder="Message"></textarea>
                                    </div>
                                 </div>
                                 <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                                    <div class="contact__btn-3 contact__btn-4">
                                       <button type="submit" class="r-btn r-btn-yellow w-100">send message <i class="far fa-arrow-right"></i></button>
                                    </div>
                                 </div>
                              </div>
                           </form>


               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- contact area end -->

<div class="contact__map">
   <div class="container p-0">
      <div class="row gx-0">
         <div class="col-xxl-12">
            <div class="contact__map-wrapper p-relative">
               <img class="map-pin" src="assets/img/contact/map-pin.png" alt="">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7977.577175975589!2d103.861329!3d1.301765!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x365ad5e4fd3cf54!2sPS%20Painting%20Service%20Singapore%20-%20Condo%2C%20HDB%2C%20House%20%26%20Room!5e0!3m2!1sen!2smy!4v1648537192620!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </div>
   </div>
</div>


{% endblock %}