{% load static %}

{% comment %} <!doctype html>
<html class="no-js" lang="zxx"> {% endcomment %}

<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>PS Painting Services Singapore </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="{% static 'css/preloader.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/meanmenu.css' %}">
      <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/swiper-bundle.css' %}">
      <link rel="stylesheet" href="{% static 'css/backToTop.css' %}">
      <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
      <link rel="stylesheet" href="{% static 'css/nice-select.css' %}">
      <link rel="stylesheet" href="{% static 'css/fontAwesome5Pro.css' %}">
      <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
      <link rel="stylesheet" href="{% static 'css/default.css' %}">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      
  

   </head>

<style>

   .sticky-social{
      position:fixed;
      top:40%;
      {% comment %} left:-40px; {% endcomment %}
      padding:0px;
      margin:0px;
      z-index: 300;
    }
    .social{
      list-style:none;
      background-color:black;
    }
    .social li{
      padding:10px 10px;
      font-size:25px;
      transition:all 0.8s ease-in-out;
    }
    .social li:hover{
        margin-right:-30px;
     box-shadow:2px 5px 10px grey;
    }
    .social li:hover .fa{
        margin-left:20px;
      
    }
    .fa{
      color:#fff;
      transition:all 0.8s ease-in-out;
    }
 
    .wh{
        background-color:#43d854;
    }
    .email{
        background-color:#ea4335;
    }
    .call{
        background-color:black;
    }
 

</style>

   <body>

      <!-- Add your site or application content here -->

      <!-- pre loader area start -->
      {% comment %} <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="loading-icon text-center d-sm-flex align-items-center justify-content-center">
                  <img class="loading-logo mr-10" src="assets/img/logo/logo-icon.png" alt="">
                  <img src="assets/img/logo/logo-text.png" alt="">
               </div>
            </div>
         </div>  
      </div> {% endcomment %}
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

  
      
      

      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <!-- search overlay start -->
<section class="search__area d-flex align-items-center">
         <div class="container">
            <div class="row">
               <div class="col-xxl-12">
                  <div class="search__wrapper">
                     <div class="search__close">
                        <button class="search-close-btn"><i class="fal fa-times"></i></button>
                     </div>
                     <form action="#">
                        <div class="search__input">
                           <input type="text" placeholder="Search here...">
                           <button type="submit"><i class="far fa-search"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section> 
      <!-- search overlay end -->

 
<main>



    {% include 'global/navbar.html' %}

    {% block content %}
    
    

    {% endblock %}


    {% include 'global/footer.html' %}
    
 </main>

    <div class="sticky-social"> 
     
      <ul class="social">

        <li class="wh"><a href="https://wa.me/6598430993"><i class="fab fa-whatsapp"></i></a></li>
        <li class="call"><a href="tel:68505025"> <i class="fa fa-phone" aria-hidden="true"></i></a></li>
        <li class="email"><a href="mailto:info@paintingservicesingapore.sg"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
     
        </ul>
      </div>


      <!-- JS here -->
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <script src="{% static 'js/vendor/jquery-3.6.0.min.js' %}"></script>
      <script src="{% static 'js/vendor/waypoints.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/meanmenu.js' %}"></script>
      <script src="{% static 'js/swiper-bundle.min.js' %}"></script>
      <script src="{% static 'js/owl.carousel.min.js' %}"></script>
      <script src="{% static 'js/magnific-popup.min.js' %}"></script>
      <script src="{% static 'js/parallax.min.js' %}"></script>
      <script src="{% static 'js/backToTop.js' %}"></script>
      <script src="{% static 'js/nice-select.min.js' %}"></script>
      <script src="{% static 'js/counterup.min.js' %}"></script>
      <script src="{% static 'js/ajax-form.js' %}"></script>
      <script src="{% static 'js/wow.min.js' %}"></script>
      <script src="{% static 'js/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script>
      <script src="{% static 'js/main.js' %}"></script>


   </body>

<!-- Mirrored from themepure.net/template/roxce/roxce/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Mar 2022 08:32:52 GMT -->
</html>
