

.info {
  justify-content: space-between;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 90%;
  margin: auto -15px 30px;
}

.info-code {
  cursor: pointer;
}

.info-code:hover {
  color: salmon;
}

.progress-wrapper {
  max-width: 350px;
  justify-content: space-between;
  margin: auto;
  padding: 40px 20px 30px;
  text-transform: uppercase;
}

[type='range'] {
  width: 200px;
}


.code {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 260px;
  height: 0;
  left: 0;
  margin: auto;
  line-height: 1.6;
  transition: visibility 0s, opacity 0.5s linear;
}

.show-code .code {
  visibility: visible;
  opacity: 1;
  height: 100%;
  top: 45px;
}

pre {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

code {
  height: calc(100% - 45px);
  margin-top: -20px;
}

.pie-unit-9 {
  fill: #f50057;
  font-size: 1rem;
}
