{% load static %}

{% block content %}

      <!-- footer area start -->
<footer>
    <div class="footer__area black-bg">
       <div class="footer__top pb-35">
         <div class="container">
     
           <div class="row">

              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                 <div class="footer__widget mb-50">
                    <div class="footer__widget-top">
                       <h3 class="footer__widget-title">Our Services</h3>
                    </div>
                    <div class="footer__widget-content">
                       <div class="footer__link">
                          <ul>
                     
                             {% for service in all_services %}
                             <li>
                                <a href="{% url 'homeapp:services_details' service.pk %}">{{service.name}}</a>
                             </li>
                             {% endfor %}
                            
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                 <div class="footer__widget footer__pl-55 mb-50">
                    <div class="footer__widget-top">
                       <h3 class="footer__widget-title">Contact Us</h3>
                    </div>
                    <div class="footer__widget-content ">
                       <div class="footer__info">
                          <ul>
                             <li class="d-flex align-items-start">
                                <div class="footer__info-icon mr-20">
                                   <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="footer__info-text">
                                   <h4>Locations</h4>
                                   <a target="_blank" href="https://g.page/ps-painting-service-singapore?share"> 7B Aliwal Street Chenn Leon Building, Singapore 1999</a>
                                </div>
                             </li>
                             <li class="d-flex align-items-start">
                                <div class="footer__info-icon mr-20">
                                   <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer__info-text">
                                   <h4>Email Us</h4>
                                   <a href="#"><span class="__cf_email__">info@paintingservicesingapore.sg</span></a>
                                </div>
                             </li>
                             <li class="d-flex align-items-start">
                                <div class="footer__info-icon mr-20">
                                   <i class="fal fa-phone"></i>
                                </div>
                                <div class="footer__info-text">
                                   <h4>Phone Us</h4>
                                   <a href="tel:+65 6850 5025">+65 6850 5025</a>
                                </div>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>

              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                 <div class="footer__widget footer__pl-50 footer__pr-50 mb-50">
                    <div class="footer__widget-top">
                       <h3 class="footer__widget-title">Quick Links</h3>
                    </div>
                    <div class="footer__widget-content ">
                       <div class="footer__blog">
                          <ul>

                             <li>
                              <h3 class="footer__blog-sm-title">
                               <a href="{% url 'homeapp:aboutpage' %}">About us</a>
                               </h3>
                             </li>

                           <li>
                              <h3 class="footer__blog-sm-title">
                                 <a href="{% url 'homeapp:servicepage' %}">Services</a>
                              </h3>
                            </li>

                            <li>
                             <h3 class="footer__blog-sm-title">
                              <a href="{% url 'homeapp:workpage' %}">Our works</a>
                            </h3>
                           </li>

                           <li>
                              <h3 class="footer__blog-sm-title">
                               <a href="{% url 'homeapp:contactpage' %}">Contact us</a>
                             </h3>
                            </li>


                          </ul>
                       </div>
                    </div>
                 </div>
              </div>



           </div>
         </div>
       </div>
       <div class="footer__bottom">
          <div class="container">
             <div class="footer__bottom-border footer__bottom-border-2">
                <div class="row align-items-center">
                   <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-4">
                      <div class="footer__social footer__social-2">
                          <ul>
                             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                             <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                          </ul>
                      </div>
                   </div>
                   <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-8">
                      <div class="footer__copyright footer__copyright-2 d-sm-flex align-items-center justify-content-md-end">
                         <p>© 2021 PS Painting Services Singapore All Rights Reserved</p>
                         <div class="footer__logo">
                            <p>Design and develop by:</p><a href="index.html">
                               <img src="https://dhakasolution.com/img/logo.png" alt="">
                            </a>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
  </footer>
  <!-- footer area end -->

{% endblock %}