{% load static %}

{% block content %}

      <!-- header area start -->
      <header>
         <div class="header__area">

            <div id="header-sticky" class="header__bottom pl-55 pr-55 header__padding">

               <div  class="header__top grey-bg pl-55 pr-55 header__padding d-none d-lg-block">
                  <div class="container-fluid">
                     <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-8 col-lg-8">
                           <div class="header__top-left">
                              <div class="header__info">
                                 <ul>
                                    <li>
                                       <a href="tel:+012-345-6789"><i class="fal fa-phone"></i> +65 6850 5025</a>
                                    </li>
                                    <li>
                                       <a href="#"><i class="far fa-envelope-open"></i> <span class="__cf_email__">info@paintingservicesingapore.sg</span></a>
                                    </li>
                                   
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

         
               <div class="container-fluid">
                  <div class="row align-items-center">
                     <div class="col-xxl-3 col-xl-2 col-lg-3 col-md-6 col-sm-6 col-6">
                        <div class="logo">
                           <a href="{% url 'homeapp:homepage' %}">
                              {% comment %} <img src="assets/img/logo/logo.png" alt="logo"> {% endcomment %}
                              <h1 style="font-size:16px;">PS PAINTING SERVICES</h1>
                           </a>
                        </div>
                     </div>
                     <div class="col-xxl-6 col-xl-6 col-lg-7 d-none d-lg-block">
                        <div class="header__bottom-mid d-flex align-items-center">
                           <div class="main-menu">
                              <nav id="mobile-menu">
                                 <ul>
                                    <li class="active">
                                       <a href="{% url 'homeapp:homepage' %}">Home</a></li>
                                    <li>
                                       <a href="{% url 'homeapp:aboutpage' %}">About</a>
                                    </li>
                                    <li>
                                       <a href="#">Services <i class="far fa-angle-down"></i></a>
                                       <ul class="submenu">
                                          {% for service in all_services %}
                                          <li><a href="{% url 'homeapp:services_details' service.pk %}">{{service.name}}</a></li>
                                          {% endfor %}
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="{% url 'homeapp:workpage' %}">Our works</a>
                                   
                                    </li>
                            
                                    <li>
                                       <a href="{% url 'homeapp:contactpage' %}">Conatct</a>
                                    </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-4 col-lg-2 col-md-6 col-sm-6 col-6">
                        <div class="header__bottom-right d-flex align-items-center justify-content-end">
                           <div class="header__social mr-35 d-none d-xl-block">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                 <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                              </ul>
                           </div>
                           <div class="header__action">
                              <button type="button" class="dot-hamburger-btn sidebar-toggle-btn">
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                                 <span></span>
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
                  <i class="fal fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="{% url 'homeapp:homepage' %}">
                  {% comment %} <img src="assets/img/logo/logo.png" alt="logo"> {% endcomment %}
                  <h1>PS PAINTING SERVICES</h1>
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit" ><i class="far fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__text d-none d-lg-block">
                  <p>We are a plaform of painting service and our service providers are group of dedicated professionals who are committed to providing the residents of Singapore with an exclusive and outstanding service. We have come to a common point from diverse backgrounds. Each member gives his input, when working on a common project. This actually helps us grow and do better on so many levels. Our people know about thing they are doing and most importantly, they have years of experience on their hands. They are dedicated, hardworking and won’t let their customers down.</p>
               </div>

       
          
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>

                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="#">7B Aliwal Street Chenn Leon Building, Singapore 199900</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+68505025">68505025</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fal fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+68505025"><span class="__cf_email__">info@paintingservicesingapore.sg</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>


{% endblock %}